<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>System Administration :: Apiman Documentation</title>
    <link rel="canonical" href="https://www.apiman.io/apiman-docs/apiman-user-guide/latest/manager/administration.html">
    <meta name="generator" content="Antora 2.3.4">
    <link rel="stylesheet" href="../../../_/css/site.css">
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-56678850-3"></script>
    <script>function gtag(){dataLayer.push(arguments)};window.dataLayer=window.dataLayer||[];gtag('js',new Date());gtag('config','UA-56678850-3')</script>
    <script>var uiRootPath = '../../../_'</script>
<link rel="icon" href="../../../_/img/apiman/favicon.ico" type="image/x-icon">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div id="apiman-logo"></div>
    <div class="navbar-brand">
      <a class="navbar-item" href="https://www.apiman.io/apiman-docs">Apiman Documentation</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="https://www.apiman.io/latest/index.html">Home</a>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="https://www.apiman.io/latest/download.html">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="apiman-user-guide" data-version="latest">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">Apiman User Guide</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../crash-course/Guide.html">Crash Course</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Gateway</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../gateway/concepts.html">Concepts</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../gateway/policies.html">Policy Types</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../gateway/policies.html">Policies</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../gateway/policies.html#_authorization_policy">Authorization</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../gateway/policies.html#_basic_authentication_policy">BASIC Auth</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../gateway/policies.html#_caching_policy_depracted">Caching Policy (Deprecated)</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../gateway/policies.html#_caching_resources_policy">Caching Resources Policy</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../gateway/policies.html#_cors_policy">CORS</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../gateway/policies.html#_header-allow-deny-policy">Header Allow/Deny</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../gateway/policies.html#_http_security_policy">HTTP Security</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../gateway/policies.html#_ignored_resources_policy">Ignored Resources</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../gateway/policies.html#_ip_blacklist_policy">IP Blacklist</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../gateway/policies.html#_ip_whitelist_policy">IP Whitelist</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../gateway/policies.html#_jsonp_policy">JSONP</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../gateway/policies.html#_jwt_policy">JWT</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../gateway/policies.html#_keycloak_oauth_policy">Keycloak OAuth</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../gateway/policies.html#_log_policy">Log Policy</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../gateway/policies.html#_quota_policy">Quota</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../gateway/policies.html#_rate_limiting_policy">Rate Limiting</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../gateway/policies.html#_simple_header_policy">Simple Header</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../gateway/policies.html#_soap_authorization_policy">SOAP Authorization</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../gateway/policies.html#_time_restricted_access_policy">Time Restricted Access</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../gateway/policies.html#_transfer_quota_policy">Transfer Quota</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../gateway/policies.html#_transformation_policy">Transformation</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../gateway/policies.html#_url_rewriting_policy">URL Rewriting</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../gateway/policies.html#_url_whitelist_policy">URL Whitelist</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Manager</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="concepts.html">Concepts</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="concepts.html#_data_model">Data Model</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="concepts.html#_policy_chain">Policy Chain</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="concepts.html#_user_management">User Management</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="concepts.html#_managing_organizations">Managing Organizations</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="concepts.html#_managing_plans">Managing Plans</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="concepts.html#_providing_apis">Providing APIs</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="concepts.html#_consuming_apis">Consuming APIs</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="concepts.html#_versioning">Versioning</a>
  </li>
</ul>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="administration.html">Administration</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Apiman User Guide</span>
    <span class="version">latest</span>
  </div>
  <ul class="components">
    <li class="component">
      <a class="title" href="../../../apiman-docs/latest/development/Guide.html">Apiman Development Guide</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../apiman-docs/latest/development/Guide.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../apiman-installation-guide/latest/index.html">Apiman Installation Guide</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../apiman-installation-guide/latest/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <a class="title" href="../index.html">Apiman User Guide</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../apiman-navigation/latest/index.html">Apiman Welcome</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../apiman-navigation/latest/index.html">latest</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../../apiman-navigation/latest/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Apiman User Guide</a></li>
    <li>Manager</li>
    <li><a href="administration.html">Administration</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/apiman/apiman-docs-user-guide/edit/antora/modules/ROOT/pages/manager/administration.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">System Administration</h1>
<div class="sect1">
<h2 id="_roles"><a class="anchor" href="#_roles"></a>Roles</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Users must become a member of an organization before being allowed to manage any of the plans, APIs, or client apps contained within it.
When a user is made a member of an organization, they are granted a specific role within that organization.
Typical examples of roles are <strong>Organization Owner</strong>, <strong>API Provider</strong>, and <strong>Client App Developer</strong>.
These roles each grant different specific privileges to the user.
For example, a user with the <strong>Client App Developer</strong> role will be able to manage the organization&#8217;s client apps but not its APIs or plans.</p>
</div>
<div class="paragraph">
<p>The roles that are available when adding a member to an organization are managed in the <strong>Roles</strong> section of the <strong>System Administration</strong> UI.
The apiman admin can create as many roles as she wishes, giving each one a name, description, and the set of permissions it grants.
Additionally, certain roles may be automatically granted to users who create new organizations.
At least one such role must be present, otherwise organizations cannot be created.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_policy_definitions"><a class="anchor" href="#_policy_definitions"></a>Policy Definitions</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The policies available when configuring APIs, Plans, and Client Apps are controlled by the <strong>Policy Definitions</strong> known to apiman.
These definitions are stored in the API Manager and are added by the apiman admin.
Typically these are added once and rarely changed.
But as new versions of apiman are released, additional policies will be made available.
For each policy, a policy definition must be configured in the <strong>System Administration</strong> UI.</p>
</div>
<div class="paragraph">
<p>Additionally, it is possible for a plugin, when installed, to contribute one or more policy definitions to the list.
This is a very common way for new policy definitions to be added to apiman.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_gateways"><a class="anchor" href="#_gateways"></a>Gateways</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Apiman allows multiple logical Gateways to be configured.
The Gateway is the server that actually applies the policies configured in the API Manager to live requests to managed APIs.
When using apiman, at least one Gateway must be running and configured in the API Manager.
However, there is no limit to the total number of Gateways that may be running.
The typical reason to have multiple Gateways is when some APIs are very high volume and others are not.
In this case, the high volume APIs could be published to a Gateway that can handle such load, while the low volume APIs could be published to
another (perhaps cheaper) Gateway.</p>
</div>
<div class="paragraph">
<p>Another reason you may want multiple Gateways if you need some of your APIs to be provided in a particular physical region and others in a different one.
In this case, you may have a Gateway (perhaps clustered) running in a US data center, while another Gateway (different cluster) is running separately in a data center in Europe.</p>
</div>
<div class="paragraph">
<p>In all cases, the apiman admin must configure these Gateways in the <strong>System Administration</strong> UI.
Each Gateway has a name, description, and configuration endpoint.
The configuration endpoint is what the API Manager will use when publishing APIs and client apps into the Gateway.</p>
</div>
<div class="paragraph">
<p>When configuring an API Gateway you will need to include the authentication credentials required to invoke the API Gateway configuration REST API.  Typically this user must have the <code>apipublisher</code> role in order to successfully talk to the API Gateway.
The Gateway UI includes a <strong>Test Gateway</strong> button which will attempt to contact the Gateway API with the credentials included.
If successful, the test button will turn green.
If unsuccessful, details about the failure will be displayed and the test button will turn red.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_plugins"><a class="anchor" href="#_plugins"></a>Plugins</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Apiman supports contributing additional functionality via a powerful plugin mechanism.
Plugins can be managed by an administrator within the API Manager UI.
The plugin management administration page allows an admin to install and uninstall plugins.</p>
</div>
<div class="sect2">
<h3 id="_adding_plugins"><a class="anchor" href="#_adding_plugins"></a>Adding Plugins</h3>
<div class="paragraph">
<p>The Plugin admin page has two tabs - one shows the list of plugins currently installed, and the other shows a list of "Available Plugins".
The list of available plugins comes from a plugin registry that is configured when apiman is installed (see the Installation Guide for details on how to configure a custom plugin registry).
By default, the "official" apiman plugins will show up in the list.</p>
</div>
<div class="paragraph">
<p>A custom plugin is typically added by clicking on the 'Add Custom Plugin' button found on the "Available Plugins" tab.
This allows you to install a plugin that is not found in the configured plugin registry.
When installing a custom plugin, you must provide the "coordinates" of the plugin.
All plugins are actually maven artifacts, and as such their coordinates consist of the following maven properties:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Group ID</p>
</li>
<li>
<p>Artifact ID</p>
</li>
<li>
<p>Version</p>
</li>
<li>
<p>Classifier (optional)</p>
</li>
<li>
<p>Type (optional, defaults to 'war')</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>When installing a plugin from the plugin registry, simply locate it in the list shown on the "Available Plugins" tab and then click the "Install" action.
This will again take you to the Add Plugin page, but with all of the appropriate information already filled in.
At this point you should only need to click the "Add Plugin" button.</p>
</div>
<div class="paragraph">
<p>Plugins primarily are used to contribute custom policies to apiman.
These policies are automatically discovered (if they exist in the plugin) when a plugin is added to the API Manager.
Policies that have been contributed via a plugin will appear in the Policy Definitions admin page along with the built-in policies.</p>
</div>
</div>
<div class="sect2">
<h3 id="_uninstalling_plugins"><a class="anchor" href="#_uninstalling_plugins"></a>Uninstalling Plugins</h3>
<div class="paragraph">
<p>At any time you may choose to uninstall a plugin.
Note that if the plugin was contributing one or more policies to apiman, then the policy will no longer be available for use when configuring your Plans, APIs, and Client Apps.
However, if the policy is already in use by one of these entities, it will continue to work.
In other words, uninstalling a plugin only removes the policy for use by new entities, it does <strong>not</strong> break existing usages.</p>
</div>
<div class="paragraph">
<p>To uninstall a plugin, simply click the "Uninstall" action for the appropriate plugin on the "Installed Plugins" tab (it is likely represented as a button with a little X).
After confirming the action, the plugin should disappear from the list.</p>
</div>
</div>
<div class="sect2">
<h3 id="_upgrading_plugins"><a class="anchor" href="#_upgrading_plugins"></a>Upgrading Plugins</h3>
<div class="paragraph">
<p>If apiman determines that a plugin can be upgraded, then an "Upgrade Plugin" action button will show up for the plugin in the "Installed Plugins" tab.
This action will be represented as an up arrow icon button.
When clicked, you will be prompted for the version of the plugin you wish to upgrade <strong>to</strong>.
The result will be that a new version of the plugin will be downloaded and installed, replacing the older version you had before.
Note that any Plans, APIs, or Client Apps that were using the old version of the plugin&#8217;s policies will <strong>continue</strong> to use the older version.
However, any new policies from the plugin added to entities will use the new version.
In order to upgrade an existing entity to a newer policy, you will need to remove the old policy from that entity and re-add it.
We recommend that you only do this if there is a compelling reason (e.g. a bug is fixed or a new feature added).</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_exportimport_data"><a class="anchor" href="#_exportimport_data"></a>Export/Import Data</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Apiman has a feature that allows an admin user to Export and/or Import data.  You can access this feature by clicking the "Export/Import Data" link on the API Manager Dashboard page (admin only).
This feature is useful for the following use-cases:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Backing up data</p>
</li>
<li>
<p>Migrating data between environments (e.g. Test&#8594;Production)</p>
</li>
<li>
<p>Upgrading between apiman versions</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>From the Export/Import UI page, simply click the "Export All" button if you wish to export all of the data in the API Manager.
The result will be a downloaded JSON file containing all of your apiman data.  This file can then be optionally post-processed (perhaps you want to migrate only a single Organization from your Test environment to your Prod environment).
At some later time, you can import this file (typically into a different installation of apiman) by selecting it and choosing "Upload File".</p>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../../_/js/site.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
