<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Vert.x Gateway Configuration Guide :: Apiman Documentation</title>
    <link rel="canonical" href="https://www.apiman.io/apiman-docs/apiman-installation-guide/latest/vertx/config-guide.html">
    <meta name="generator" content="Antora 2.3.4">
    <link rel="stylesheet" href="../../../_/css/site.css">
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-56678850-3"></script>
    <script>function gtag(){dataLayer.push(arguments)};window.dataLayer=window.dataLayer||[];gtag('js',new Date());gtag('config','UA-56678850-3')</script>
    <script>var uiRootPath = '../../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://www.apiman.io/apiman-docs">Apiman Documentation</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Resources</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Resource A</a>
            <a class="navbar-item" href="#">Resource B</a>
            <a class="navbar-item" href="#">Resource C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="apiman-installation-guide" data-version="latest">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">Apiman Installation Guide</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Installation</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../index.html">Introduction</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../quickstart.html">Quickstart</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Gateway</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Vertx</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="download.html">Vert.x Gateway</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="download.html#_download_launch">Download &amp; Launch</a>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="download.html#_configurations">Configurations</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="download.html#_elasticsearch">Elasticsearch</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="download.html#_headless_elasticsearch">Headless ES</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="download.html#_3scale_immutable">3scale Immutable</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="install.html">Installation Walkthrough</a>
  </li>
</ul>
  </li>
  <li class="nav-item is-current-page" data-depth="3">
    <a class="nav-link" href="config-guide.html">Config Guide</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Servlet</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../servlet/install.html">EAP &amp; WildFly</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../servlet/install.html#_installing_in_wildfly_10">WildFly 10</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../servlet/install.html#_installing_in_wildfly_9">WildFly 9</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../servlet/install.html#_installing_in_jboss_eap_7">EAP 7</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../servlet/install.html#_installing_using_docker">Docker</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../servlet/config-guide.html">Config Guide</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Registries and Components</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../registries-and-components/overview.html">Registries &amp; Components</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../registries-and-components/jdbc.html">JDBC</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../registries-and-components/elasticsearch.html">Elasticsearch</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../registries-and-components/headless.html">Headless</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../registries-and-components/3scale_immutable.html">3scale Immutable</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../gateway/security.html">Security</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../gateway/security.html#_gateway_api_authentication">Gateway API Authentication</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../gateway/security.html#_mtls_mutual_ssl_endpoint_security">Mutual TLS (MTLS/MSSL)</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Manager</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../manager/configuration.html">General Configuration</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../manager/configuration.html#_logging_in">Logging In</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../manager/configuration.html#_custom_api_catalog">Custom API Catalog</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../manager/configuration.html#_custom_plugin_registry">Custom Plugin Registry</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../manager/configuration.html#_property_replacement_in_policy_config">Policy Config Property Replacement</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../manager/backup-migration.html#_backup_migration">Backup &amp; Migration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../manager/backup-migration.html#_upgrading_to_a_new_apiman_version">Upgrading Apiman</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">How to</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../how-to/elasticsearch.html#_use_elasticsearch_instead_of_an_rdbms">Elasticsearch Instead of RDBMS</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../how-to/elasticsearch.html#_use_standalone_elasticsearch_instance_cluster">Standalone Elasticsearch Cluster</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../how-to/security.html#_external_keycloak_authentication">External Keycloak Authentication</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../how-to/jdbc.html">SQL Metrics Instead of Elasticsearch</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../production.html">Production Guide</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Gateway</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../gateway/production-gateway.html">Vertx</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../gateway/production-gateway-wildfly.html">Wildfly</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../manager/production-manager.html">Manager</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Apiman Installation Guide</span>
    <span class="version">latest</span>
  </div>
  <ul class="components">
    <li class="component">
      <a class="title" href="../../../apiman-docs/latest/development/Guide.html">Apiman Development Guide</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../apiman-docs/latest/development/Guide.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <a class="title" href="../index.html">Apiman Installation Guide</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../apiman-user-guide/latest/index.html">Apiman User Guide</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../apiman-user-guide/latest/index.html">latest</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../../apiman-user-guide/latest/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Apiman Installation Guide</a></li>
    <li>Gateway</li>
    <li>Vertx</li>
    <li><a href="config-guide.html">Config Guide</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/apiman/apiman-docs-installation-guide/edit/antora/modules/ROOT/pages/vertx/config-guide.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Vert.x Gateway Configuration Guide</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>The Vert.x gateway is configured via a simple JSON file, generically referred to here as <code>config.json</code>.
This guide provides a brief outline to some of the most important information that may be unique to this platform.
Annotations in the configuration file should be considered canonical.</p>
</div>
<div id="toc" class="toc">
<div id="toctitle" class="title">Elements</div>
<ul class="sectlevel1">
<li><a href="#_comments">Comments</a></li>
<li><a href="#_variables">Variables</a></li>
<li><a href="#_registries_factories_and_components">Registries, factories and components</a></li>
<li><a href="#_verticles_and_scaling">Verticles and scaling</a>
<ul class="sectlevel2">
<li><a href="#_http">HTTP</a></li>
<li><a href="#_https">HTTPS</a></li>
<li><a href="#_api">API</a></li>
</ul>
</li>
<li><a href="#_hostname">Hostname</a></li>
<li><a href="#_endpoint">Endpoint</a></li>
<li><a href="#_ssl">SSL</a>
<ul class="sectlevel2">
<li><a href="#_allowed_tls_protocols">Allowed TLS Protocols</a></li>
</ul>
</li>
<li><a href="#_prefer_secure">Prefer Secure</a></li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_comments"><a class="anchor" href="#_comments"></a>Comments</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Unlike standard JSON, you can insert comments into the configuration by using C-style <code>// comment</code> syntax.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">{
  "foo": "bar" // This is a comment.
}</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_variables"><a class="anchor" href="#_variables"></a>Variables</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The configuration supports variable substitution (transclusion) in the form <code>"${FOO.SOME_VARIABLE}"</code>; where <code>FOO.SOME_VARIABLE</code> is the variable to be transcluded.
The following list defines the lookup sources and order of precedence for variable resolution.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>JSON config&#8217;s <code>variables</code> section:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">{
  "variables": {
    "FOO": {
      "SOME_VARIABLE": "foo"
    }
  }
}</code></pre>
</div>
</div>
</li>
<li>
<p>System properties: <code>-DFOO.SOME_VARIABLE="foo"</code></p>
</li>
<li>
<p>Environment: <code>export FOO.SOME_VARIABLE="foo"</code></p>
</li>
</ol>
</div>
<div class="paragraph">
<p>A default value can be provided, which will be used if other lookup sources fail.</p>
</div>
<div class="paragraph">
<p>For example <code>${MAGIC_NUMBER:-8090}</code> will result in <code>8090</code> being set if <code>MAGIC_NUMBER</code> is unresolved after the prior steps.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_registries_factories_and_components"><a class="anchor" href="#_registries_factories_and_components"></a>Registries, factories and components</h2>
<div class="sectionbody">
<div class="paragraph">
<p>To configure a registry, component or factory, set the <code>class</code> to the corresponding fully qualified name of a valid implementation on the classpath.</p>
</div>
<div class="paragraph">
<p>You can pass arguments to the component using the <code>config</code> section.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">{
  "registry": {
    "class": "io.apiman.gateway.engine.es.PollCachingESRegistry", <i class="conum" data-value="1"></i><b>(1)</b>
    "config": {
      "client": {
        "client": "jest",
        "protocol": "${apiman.es.protocol}", <i class="conum" data-value="2"></i><b>(2)</b>
        "host": "${apiman.es.host}",
        "port": "${apiman.es.port}",
        "initialize": true,
        "username": "${apiman.es.username}",
        "password": "${apiman.es.password}",
        "timeout": "${apiman.es.timeout}"
      }
    }
  }
}</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Fully qualified path to registry class.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Note the variables here, which will be resolved as defined in <a href="#_variables">Variables</a>.</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_verticles_and_scaling"><a class="anchor" href="#_verticles_and_scaling"></a>Verticles and scaling</h2>
<div class="sectionbody">
<div class="paragraph">
<p>To scale your gateway, you can alter the number of verticles that will be spun up per-JVM when the project is deployed by changing <code>count</code>.
If you prefer, a count value of <code>"auto"</code> will provide a sensible default based upon the number of cores.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">{
  "verticles": {
    "http": { "port": 8082, "count": "auto" },
    "https": { "port": 8443, "count": 1 },
    "api": { "port": 8081, "count": 1 }
  }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>If you don&#8217;t want any instances of a particular verticle type, set its <code>count</code> to <code>0</code>.</p>
</div>
<div class="paragraph">
<p>Which port the verticle listens on can be changed with <code>port</code>.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Verticle count only defines the number of verticles deployed in a given JVM instance.
How many deployments, and hence total number of verticles exist within your overall cluster is entirely up to you.
</td>
</tr>
</table>
</div>
<div class="sect2">
<h3 id="_http"><a class="anchor" href="#_http"></a>HTTP</h3>
<div class="paragraph">
<p>Plaintext HTTP entry-point, with no transport security. Turn off by reducing count to zero.</p>
</div>
</div>
<div class="sect2">
<h3 id="_https"><a class="anchor" href="#_https"></a>HTTPS</h3>
<div class="paragraph">
<p>Encrypted HTTPS entry-point, with TLS/SSL. Turn off by reducing count to zero. Add you keystore and truststore to the <a href="#_ssl">SSL</a> section of your configuration to enable this functionality.</p>
</div>
</div>
<div class="sect2">
<h3 id="_api"><a class="anchor" href="#_api"></a>API</h3>
<div class="paragraph">
<p>Hosts the apiman gateway API, which is typically used by the apiman manager to drive the gateway.
For instance, publishing and retiring APIs, Contracts.
You probably only need 1 of these.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_hostname"><a class="anchor" href="#_hostname"></a>Hostname</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">{ "hostname": "localhost" }</code></pre>
</div>
</div>
<div class="paragraph">
<p>The hostname to bind to.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_endpoint"><a class="anchor" href="#_endpoint"></a>Endpoint</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">{ "endpoint": "mynode.local" }</code></pre>
</div>
</div>
<div class="paragraph">
<p>Force the gateway to report the given gateway endpoint when it is queried by the manager.
By default the gateway will inspect the request used to hit the Gateway API, and use whichever address was used to reach it as the endpoint.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_ssl"><a class="anchor" href="#_ssl"></a>SSL</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The SSL section configures transport security to the gateway&#8217;s <strong>front end</strong>; that is, connections established between client app ⇋ apiman gateway.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code> "ssl": {
   "keystore": {
     "path": "/the/keystore/path/here.jks",
     "password": "password-here"
   },
   "truststore": {
     "path": "/the/truststore/path/here.jks",
     "password": "password-here"
   },
   // Allowed TLS/SSL protocols for Client &lt;-&gt; Gateway (Server)
   "allowedProtocols": "TLSv1.1, TLSv1.2"
 }</code></pre>
</div>
</div>
<div class="paragraph">
<p>The precise keystore and truststore setups to use will vary considerably depending upon your organisation and security requirements; hence, they are out of the scope of this guide.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Refer to the <a href="https://docs.oracle.com/javase/8/docs/technotes/tools/unix/keytool.html">Java keytool reference</a> for more information on creating keystores and truststores.
</td>
</tr>
</table>
</div>
<div class="sect2">
<h3 id="_allowed_tls_protocols"><a class="anchor" href="#_allowed_tls_protocols"></a>Allowed TLS Protocols</h3>
<div class="paragraph">
<p>If you want to use a specific TLS version for the connection between client app ⇋ apiman gateway you can add the TLS version in a comma separated list with the setting <code>allowedProtocols</code>.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_prefer_secure"><a class="anchor" href="#_prefer_secure"></a>Prefer Secure</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">{ "preferSecure": true }</code></pre>
</div>
</div>
<div class="paragraph">
<p>When reporting gateway endpoints (as above), set whether to prefer reporting the secure (HTTPS) URI rather than an insecure one (HTTP).
This is likely the preferred option for production deployments where transport security <a href="#_ssl">has been configured</a>.</p>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../../_/js/site.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
