<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Wildfly &amp; EAP :: Apiman Documentation</title>
    <link rel="canonical" href="https://www.apiman.io/apiman-docs/apiman-installation-guide/latest/servlet/install.html">
    <meta name="generator" content="Antora 2.3.4">
    <link rel="stylesheet" href="../../../_/css/site.css">
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-56678850-3"></script>
    <script>function gtag(){dataLayer.push(arguments)};window.dataLayer=window.dataLayer||[];gtag('js',new Date());gtag('config','UA-56678850-3')</script>
    <script>var uiRootPath = '../../../_'</script>
<link rel="icon" href="../../../_/img/apiman/favicon.ico" type="image/x-icon">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div id="apiman-logo"></div>
    <div class="navbar-brand">
      <a class="navbar-item" href="https://www.apiman.io/apiman-docs">Apiman Documentation</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="https://www.apiman.io/latest/index.html">Home</a>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="https://www.apiman.io/latest/download.html">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="apiman-installation-guide" data-version="latest">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">Apiman Installation Guide</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Installation</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../index.html">Introduction</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../quickstart.html">Quickstart</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Gateway</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Vertx</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../vertx/download.html">Vert.x Gateway</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../vertx/download.html#_download_launch">Download &amp; Launch</a>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../vertx/download.html#_configurations">Configurations</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../vertx/download.html#_elasticsearch">Elasticsearch</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../vertx/download.html#_headless_elasticsearch">Headless ES</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../vertx/download.html#_3scale_immutable">3scale Immutable</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../vertx/install.html">Installation Walkthrough</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../vertx/config-guide.html">Config Guide</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Servlet</span>
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="install.html">EAP &amp; WildFly</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#_installing_in_wildfly_10">WildFly 10</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#_installing_in_wildfly_9">WildFly 9</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#_installing_in_jboss_eap_7">EAP 7</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#_installing_using_docker">Docker</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="config-guide.html">Config Guide</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Registries and Components</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../registries-and-components/overview.html">Registries &amp; Components</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../registries-and-components/jdbc.html">JDBC</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../registries-and-components/elasticsearch.html">Elasticsearch</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../registries-and-components/headless.html">Headless</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../registries-and-components/3scale_immutable.html">3scale Immutable</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../gateway/security.html">Security</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../gateway/security.html#_gateway_api_authentication">Gateway API Authentication</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../gateway/security.html#_mtls_mutual_ssl_endpoint_security">Mutual TLS (MTLS/MSSL)</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Manager</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../manager/configuration.html">General Configuration</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../manager/configuration.html#_logging_in">Logging In</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../manager/configuration.html#_custom_api_catalog">Custom API Catalog</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../manager/configuration.html#_custom_plugin_registry">Custom Plugin Registry</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../manager/configuration.html#_property_replacement_in_policy_config">Policy Config Property Replacement</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../manager/backup-migration.html#_backup_migration">Backup &amp; Migration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../manager/backup-migration.html#_upgrading_to_a_new_apiman_version">Upgrading Apiman</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">How to</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../how-to/elasticsearch.html#_use_elasticsearch_instead_of_an_rdbms">Elasticsearch Instead of RDBMS</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../how-to/elasticsearch.html#_use_standalone_elasticsearch_instance_cluster">Standalone Elasticsearch Cluster</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../how-to/security.html#_external_keycloak_authentication">External Keycloak Authentication</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../how-to/jdbc.html">SQL Metrics Instead of Elasticsearch</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../production.html">Production Guide</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Gateway</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../gateway/production-gateway.html">Vertx</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../gateway/production-gateway-wildfly.html">Wildfly</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../manager/production-manager.html">Manager</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Apiman Installation Guide</span>
    <span class="version">latest</span>
  </div>
  <ul class="components">
    <li class="component">
      <a class="title" href="../../../apiman-docs/latest/development/Guide.html">Apiman Development Guide</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../apiman-docs/latest/development/Guide.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <a class="title" href="../index.html">Apiman Installation Guide</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../apiman-user-guide/latest/index.html">Apiman User Guide</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../apiman-user-guide/latest/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../apiman-navigation/latest/index.html">Apiman Welcome</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../apiman-navigation/latest/index.html">latest</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../../apiman-navigation/latest/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Apiman Installation Guide</a></li>
    <li>Gateway</li>
    <li>Servlet</li>
    <li><a href="install.html">EAP &amp; WildFly</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/apiman/apiman-docs-installation-guide/edit/antora/modules/ROOT/pages/servlet/install.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Wildfly &amp; EAP</h1>
<div class="sect1">
<h2 id="_overview"><a class="anchor" href="#_overview"></a>Overview</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This chapter explores downloading and installing the apiman quickstarts which consists of both the <em>apiman manager and UI</em> and <em>apiman gateway</em>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_installing_in_wildfly_10"><a class="anchor" href="#_installing_in_wildfly_10"></a>Installing in WildFly 10</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The apiman primarily targets WildFly 10 as a runtime environment.
In order to install apiman you will need to download both WildFly 10 and the apiman overlay distribution.
Once both are downloaded, it&#8217;s a simple matter of unpacking both into the same location.</p>
</div>
<div class="sect2">
<h3 id="_download"><a class="anchor" href="#_download"></a>Download</h3>
<div class="paragraph">
<p>First you will need to download both WildFly 10 and apiman:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="http://download.jboss.org/wildfly/10.1.0.Final/{{" class="bare">http://download.jboss.org/wildfly/10.1.0.Final/{{</a> book.wildfly10.version }}.zip[Download WildFly 10]</p>
</li>
<li>
<p><a href="http://downloads.jboss.org/apiman/{{" class="bare">http://downloads.jboss.org/apiman/{{</a> book.apiman.version.release }}/apiman-distro-wildfly10-{{ book.apiman.version.release }}-overlay.zip[Download apiman {{ book.apiman.version.release }}]</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>curl http://download.jboss.org/wildfly/{{ book.wildfly10.version }}/wildfly-{{ book.wildfly10.version }}.zip -o wildfly-{{ book.wildfly10.version }}.zip

curl http://downloads.jboss.org/apiman/{{ book.apiman.version.release }}/apiman-distro-wildfly10-{{ book.apiman.version.release }}-overlay.zip -o apiman-distro-wildfly10-{{ book.apiman.version.release }}-overlay.zip</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_unpack"><a class="anchor" href="#_unpack"></a>Unpack</h3>
<div class="paragraph">
<p>Once both files have been downloaded, simply unpack both in the same location.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>unzip {{ book.wildfly10.version }}.zip

unzip -o apiman-distro-wildfly10-{{ book.apiman.version.release }}-overlay.zip -d {{ book.wildfly10.version }}</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_run_wildfly_10"><a class="anchor" href="#_run_wildfly_10"></a>Run WildFly 10</h3>
<div class="paragraph">
<p>The apiman overlay contains everything needed to run apiman, including:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>apiman binaries (several WAR files)</p>
</li>
<li>
<p>apiman-specific WildFly 10 configuration (<strong>standalone-apiman.xml</strong>)</p>
</li>
<li>
<p>apiman RDBMS datasource (h2)</p>
</li>
<li>
<p>pre-configured <strong>admin</strong> user with password <strong>admin123!</strong></p>
</li>
<li>
<p>pre-configured h2 database for the API Manager (populated with default values)</p>
</li>
<li>
<p>embedded Elasticsearch instance for metrics and gateway storage</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>For this reason, there is no additional configuration required to run apiman.
Simply start up WildFly using the apiman configuration file:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>cd {{ book.wildfly10.version }}
./bin/standalone.sh -c standalone-apiman.xml</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_installing_in_wildfly_9"><a class="anchor" href="#_installing_in_wildfly_9"></a>Installing in WildFly 9</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The apiman project can target WildFly 9 as a runtime environment.
In order to install apiman you will need to download both WildFly 9 and the apiman overlay distribution.
Once both are downloaded, it&#8217;s a simple matter of unpacking both into the same location.</p>
</div>
<div class="sect2">
<h3 id="_download_2"><a class="anchor" href="#_download_2"></a>Download</h3>
<div class="paragraph">
<p>First you will need to download both WildFly 9 and apiman:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="http://download.jboss.org/wildfly/{{" class="bare">http://download.jboss.org/wildfly/{{</a> book.wildfly9.version }}/wildfly-{{ book.wildfly9.version }}.zip[Download WildFly 9]</p>
</li>
<li>
<p><a href="http://downloads.jboss.org/apiman/{{" class="bare">http://downloads.jboss.org/apiman/{{</a> book.apiman.version.release }}/apiman-distro-wildfly9-{{ book.apiman.version.release }}-overlay.zip[Download apiman {{ book.apiman.version.release }}]</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>curl http://download.jboss.org/wildfly/{{ book.wildfly9.version }}/wildfly-{{ book.wildfly9.version }}.zip -o wildfly-{{ book.wildfly9.version }}.zip

curl http://downloads.jboss.org/apiman/{{ book.apiman.version.release }}/apiman-distro-wildfly9-{{ book.apiman.version.release }}-overlay.zip -o apiman-distro-wildfly9-{{ book.apiman.version.release }}-overlay.zip</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_unpack_2"><a class="anchor" href="#_unpack_2"></a>Unpack</h3>
<div class="paragraph">
<p>Once both files have been downloaded, simply unpack both in the same location.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>unzip wildfly-{{ book.wildfly9.version }}.zip

unzip -o apiman-distro-wildfly9-{{ book.apiman.version.release }}-overlay.zip -d wildfly-{{ book.wildfly9.version }}</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_run_wildfly_9"><a class="anchor" href="#_run_wildfly_9"></a>Run WildFly 9</h3>
<div class="paragraph">
<p>The apiman overlay contains everything needed to run apiman, including:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>apiman binaries (several WAR files)</p>
</li>
<li>
<p>apiman-specific WildFly 9 configuration (<strong>standalone-apiman.xml</strong>)</p>
</li>
<li>
<p>apiman RDBMS datasource (h2)</p>
</li>
<li>
<p>pre-configured <strong>admin</strong> user with password <strong>admin123!</strong></p>
</li>
<li>
<p>pre-configured h2 database for the API Manager (populated with default values)</p>
</li>
<li>
<p>embedded Elasticsearch instance for metrics and gateway storage</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>For this reason, there is no additional configuration required to run apiman.  Simply start up
WildFly using the apiman configuration file:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>cd wildfly-{{ book.wildfly9.version }}
./bin/standalone.sh -c standalone-apiman.xml</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_installing_in_jboss_eap_7"><a class="anchor" href="#_installing_in_jboss_eap_7"></a>Installing in JBoss EAP 7</h2>
<div class="sectionbody">
<div class="paragraph">
<p>If you prefer to run apiman on a Red Hat supported application server, you can install it into JBoss EAP 7.
In order to install apiman you will need to download both EAP and the apiman overlay distribution.
Once both are downloaded, it&#8217;s a simple matter of unpacking both into the same location.</p>
</div>
<div class="sect2">
<h3 id="_download_3"><a class="anchor" href="#_download_3"></a>Download</h3>
<div class="paragraph">
<p>First you will need to download both EAP 7 and apiman:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="http://www.jboss.org/products/eap/download/">Download EAP 7</a></p>
</li>
<li>
<p><a href="http://downloads.jboss.org/apiman/{{" class="bare">http://downloads.jboss.org/apiman/{{</a> book.apiman.version.release }}/apiman-distro-eap7-{{ book.apiman.version.release }}-overlay.zip[Download apiman {{ book.apiman.version.release }}]</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_unpack_3"><a class="anchor" href="#_unpack_3"></a>Unpack</h3>
<div class="paragraph">
<p>Once both files have been downloaded, simply unpack both in the same location (see the instructions for WildFly above).</p>
</div>
</div>
<div class="sect2">
<h3 id="_run_eap_7"><a class="anchor" href="#_run_eap_7"></a>Run EAP 7</h3>
<div class="paragraph">
<p>The apiman overlay contains everything needed to run apiman, including:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>apiman binaries (several WAR files)</p>
</li>
<li>
<p>apiman-specific EAP configuration (<strong>standalone-apiman.xml</strong>)</p>
</li>
<li>
<p>apiman RDBMS datasource (h2)</p>
</li>
<li>
<p>pre-configured <strong>admin</strong> user with password <strong>admin123!</strong></p>
</li>
<li>
<p>pre-configured h2 database for the API Manager (populated with default values)</p>
</li>
<li>
<p>embedded Elasticsearch instance for metrics and gateway storage</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>For this reason, there is no additional configuration required to run apiman.
Simply start up EAP using the apiman configuration file:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>cd jboss-eap*
./bin/standalone.sh -c standalone-apiman.xml</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_installing_using_docker"><a class="anchor" href="#_installing_using_docker"></a>Installing using Docker</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Another option when installing apiman is to use our docker image.
You&#8217;re probably pretty familiar with docker if you&#8217;re going that route, but here is an example of how to start up the apiman docker image:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>docker pull jboss/apiman-wildfly
docker run -it -p 8080:8080 -p 8443:8443 jboss/apiman-wildfly</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
You can find apiman on <a href="https://registry.hub.docker.com/repos/apiman/">Docker Hub</a>.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_logging_in"><a class="anchor" href="#_logging_in"></a>Logging In</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Once apiman is running, you should be able to log in to the API Manager by pointing your browser at the following URL:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>http://localhost:8080/apimanui/</code></pre>
</div>
</div>
<div class="paragraph">
<p>You may log in with credentials <strong>admin/admin123!</strong></p>
</div>
<div class="admonitionblock caution">
<table>
<tr>
<td class="icon">
<i class="fa icon-caution" title="Caution"></i>
</td>
<td class="content">
<div class="paragraph">
<p>We strongly advise that you immediately change the Keycloak admin user&#8217;s password, as well as the <strong><em>admin</em></strong> user found in the <strong><em>apiman</em></strong> realm!</p>
</div>
<div class="paragraph">
<p>You can do that by navigating to <a href="http://localhost:8080/auth/admin/" class="bare">http://localhost:8080/auth/admin/</a>.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../../_/js/site.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
