<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Apiman Production Guide :: Apiman Documentation</title>
    <link rel="canonical" href="https://volkflo.github.io/apiman-docs/installation-guide/latest/production.html">
    <meta name="generator" content="Antora 2.3.4">
    <link rel="stylesheet" href="../../_/css/site.css">
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-56678850-3"></script>
    <script>function gtag(){dataLayer.push(arguments)};window.dataLayer=window.dataLayer||[];gtag('js',new Date());gtag('config','UA-56678850-3')</script>
    <script>var uiRootPath = '../../_'</script>
<link rel="icon" href="../../_/img/apiman/favicon.ico" type="image/x-icon">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div id="apiman-logo"></div>
    <div class="navbar-brand">
      <a class="navbar-item" href="https://volkflo.github.io/apiman-docs">Apiman Documentation</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="https://www.apiman.io/latest/index.html">Home</a>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="https://www.apiman.io/latest/download.html">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="installation-guide" data-version="latest">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index.html">Apiman Installation Guide</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Installation</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="index.html">Introduction</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="quickstart.html">Quickstart</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Gateway</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Vertx</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="vertx/download.html">Vert.x Gateway</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="vertx/download.html#_download_launch">Download &amp; Launch</a>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="vertx/download.html#_configurations">Configurations</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="vertx/download.html#_elasticsearch">Elasticsearch</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="vertx/download.html#_headless_elasticsearch">Headless ES</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="vertx/download.html#_3scale_immutable">3scale Immutable</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="vertx/install.html">Installation Walkthrough</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="vertx/config-guide.html">Config Guide</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Servlet</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="servlet/install.html">EAP &amp; WildFly</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="servlet/install.html#_installing_in_wildfly_10">WildFly 10</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="servlet/install.html#_installing_in_wildfly_9">WildFly 9</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="servlet/install.html#_installing_in_jboss_eap_7">EAP 7</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="servlet/install.html#_installing_using_docker">Docker</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="servlet/config-guide.html">Config Guide</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Registries and Components</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="registries-and-components/overview.html">Registries &amp; Components</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="registries-and-components/jdbc.html">JDBC</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="registries-and-components/elasticsearch.html">Elasticsearch</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="registries-and-components/headless.html">Headless</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="registries-and-components/3scale_immutable.html">3scale Immutable</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="gateway/security.html">Security</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="gateway/security.html#_gateway_api_authentication">Gateway API Authentication</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="gateway/security.html#_mtls_mutual_ssl_endpoint_security">Mutual TLS (MTLS/MSSL)</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Manager</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="manager/configuration.html">General Configuration</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="manager/configuration.html#_logging_in">Logging In</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="manager/configuration.html#_custom_api_catalog">Custom API Catalog</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="manager/configuration.html#_custom_plugin_registry">Custom Plugin Registry</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="manager/configuration.html#_property_replacement_in_policy_config">Policy Config Property Replacement</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="manager/backup-migration.html#_backup_migration">Backup &amp; Migration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="manager/backup-migration.html#_upgrading_to_a_new_apiman_version">Upgrading Apiman</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">How to</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="how-to/elasticsearch.html#_use_elasticsearch_instead_of_an_rdbms">Elasticsearch Instead of RDBMS</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="how-to/elasticsearch.html#_use_standalone_elasticsearch_instance_cluster">Standalone Elasticsearch Cluster</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="how-to/security.html#_external_keycloak_authentication">External Keycloak Authentication</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="how-to/jdbc.html">SQL Metrics Instead of Elasticsearch</a>
  </li>
</ul>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="production.html">Production Guide</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Gateway</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="gateway/production-gateway.html">Vertx</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="gateway/production-gateway-wildfly.html">Wildfly</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="manager/production-manager.html">Manager</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Apiman Installation Guide</span>
    <span class="version">latest</span>
  </div>
  <ul class="components">
    <li class="component">
      <a class="title" href="../../core/latest/development/Guide.html">Apiman Development Guide</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../core/latest/development/Guide.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <a class="title" href="index.html">Apiman Installation Guide</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../user-guide/latest/index.html">Apiman User Guide</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../user-guide/latest/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../welcome/latest/index.html">Apiman Welcome</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../welcome/latest/index.html">latest</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../welcome/latest/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">Apiman Installation Guide</a></li>
    <li><a href="production.html">Production Guide</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/apiman/apiman-docs-installation-guide/edit/antora-updated/modules/ROOT/pages/production.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Apiman Production Guide</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>This guide should serve as a guide to manually deploy apiman into production.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_architecture_summary"><a class="anchor" href="#_architecture_summary"></a>Architecture Summary</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Before we get started, it may be useful to know the overall architecture of apiman.
Let&#8217;s start with a picture!</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/apiman-architecture.png" alt="Architecture of apiman">
</div>
<div class="title">Figure 1. Architecture of apiman</div>
</div>
<div class="paragraph">
<p>The apiman solution is made up of a number of pieces, including:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Keycloak Authentication Server</p>
</li>
<li>
<p>Relational Database</p>
</li>
<li>
<p>Elasticsearch Datastore</p>
</li>
<li>
<p>apiman API Gateway</p>
</li>
<li>
<p>apiman API Manager</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The image above should give you an idea of how they all fit together.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_elasticsearch"><a class="anchor" href="#_elasticsearch"></a>Elasticsearch</h2>
<div class="sectionbody">
<div class="paragraph">
<p>If you wish to enable metrics in apiman (who doesn&#8217;t?) you&#8217;ll need to install Elasticsearch.  This is
because the API Gateway stores all metrics information in Elasticsearch (by default), and the API Manager
queries that data to present analytics information in the UI.</p>
</div>
<div class="paragraph">
<p>Please see the Elasticsearch documentation for how to install and configure it in production.  Ultimately you
will need Elasticsearch running in a well known and accessible location.  We also recommend you enable
authentication (e.g. via Shield) and SSL.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
The data in Elasticsearch is not backed up or stored in some other location - Elasticsearch is being
used as the primary/canonical data store for the metrics information.  You may wish to configure backup
procedures
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_keycloak"><a class="anchor" href="#_keycloak"></a>Keycloak</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In production, it is typically preferred to deploy Keycloak server as a standalone solution.  For more
specific information about how to configure a standalone Keycloak server, see the Keycloak documentation:</p>
</div>
<div class="paragraph">
<p><a href="http://keycloak.github.io/docs/userguide/html/server-installation.html" class="bare">http://keycloak.github.io/docs/userguide/html/server-installation.html</a></p>
</div>
<div class="paragraph">
<p>Once Keycloak is installed as a standalone server, you must configure the ‘apiman' realm.  This realm will
be used for authentication into each of the apiman components (API Manager REST services, API Manager UI,
API Gateway REST services, etc).</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
You can configure additional Keycloak Realms for use with the apiman "Keycloak OAuth2 Policy".
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Fortunately, apiman comes with a realm file you can import.  Simply log into your Keycloak server and then
create the apiman realm using this file:</p>
</div>
<div class="paragraph">
<p><a href="https://github.com/apiman/apiman/blob/master/distro/data/src/main/resources/data/apiman-realm.json" class="bare">https://github.com/apiman/apiman/blob/master/distro/data/src/main/resources/data/apiman-realm.json</a></p>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
The realm file contains some credentials/secrets that you will want to modify or regenerate. The defaults are obviously <strong>not</strong> secure.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Once you have created the apiman realm, you must use the Keycloak UI to add your API Manager UI as a valid
redirect URL for the 'apimanui' client.  To do this, log into the Keycloak admin console and choose the
<strong>apiman</strong> realm.  Next click "clients" in the left navigation, and choose <strong>apimanui</strong> in the resulting list.
From there you can add public URL if your API Manager UI to the list of "<strong><em>Valid Redirect URIs</em></strong>".  It might
be something like:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>https://apimanager.mycompany.org:8443/apimanui/*</pre>
</div>
</div>
<div class="paragraph">
<p>That will allow users of the API Manager UI to actually log in and be properly redirected back to the
application!</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
If you&#8217;re behind load-balancers, you may need to ensure <a href="https://keycloak.github.io/docs/userguide/keycloak-server/html/server-installation.html#proxy-address-forwarding">X-Forwarded-For</a> is set properly.
</td>
</tr>
</table>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
