<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Untitled :: Apiman Documentation</title>
    <link rel="canonical" href="https://volkflo.github.io/apiman-docs/core/latest/development/Gateway.html">
    <meta name="generator" content="Antora 2.3.4">
    <link rel="stylesheet" href="../../../_/css/site.css">
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-56678850-3"></script>
    <script>function gtag(){dataLayer.push(arguments)};window.dataLayer=window.dataLayer||[];gtag('js',new Date());gtag('config','UA-56678850-3')</script>
    <script>var uiRootPath = '../../../_'</script>
<link rel="icon" href="../../../_/img/apiman/favicon.ico" type="image/x-icon">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div id="apiman-logo"></div>
    <div class="navbar-brand">
      <a class="navbar-item" href="https://volkflo.github.io/apiman-docs">Apiman Documentation</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="https://www.apiman.io/latest/index.html">Home</a>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="https://www.apiman.io/latest/download.html">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="core" data-version="latest">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="Guide.html">Apiman Development Guide</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="Guide.html">Guide</a>
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="Gateway.html">Gateway</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="Plugins.html">Plugins</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="Resources.html">Resources</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Apiman Development Guide</span>
    <span class="version">latest</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="Guide.html">Apiman Development Guide</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="Guide.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../installation-guide/latest/index.html">Apiman Installation Guide</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../installation-guide/latest/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../user-guide/latest/index.html">Apiman User Guide</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../user-guide/latest/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../welcome/latest/index.html">Apiman Welcome</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../welcome/latest/index.html">latest</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../../welcome/latest/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="Guide.html">Apiman Development Guide</a></li>
    <li><a href="Guide.html">Guide</a></li>
    <li><a href="Gateway.html">Gateway</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/apiman/apiman/edit/antora-updated/docs/modules/ROOT/pages/development/Gateway.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<div class="sect2">
<h3 id="_implementing_iapimanbuffer"><a class="anchor" href="#_implementing_iapimanbuffer"></a>Implementing IApimanBuffer</h3>
<div class="paragraph">
<p>Before you can send any data through apiman, you must implement the <code>IApimanBuffer</code> interface. It provides a set of methods which allow apiman to access your native buffer format as effectively as possible. Any data you pass into apiman must be wrapped in your implementation of <code>IApimanBuffer</code>, whilst any data returned to you by apiman will be an <code>IApimanBuffer</code> which you can extricate your native buffer from.</p>
</div>
<div class="paragraph">
<p>Implementation is fairy self explanatory, but a few points are worth noting:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">public class YourApimanBufferImpl implements IApimanBuffer {

  private YourNativeBuffer nativeBuffer;

  public VertxApimanBuffer(YourNativeBuffer nativeBuffer) {
    this.nativeBuffer = nativeBuffer;
  }

  // This is your mechanism to efficiently yank your native buffer back
  @Override
  public Object getNativeBuffer() {
    return nativeBuffer;
  }

  @Override
  public int length() {
    return nativeBuffer.length();
  }

  @Override
  public void insert(int index, IApimanBuffer buffer) {
    nativeBuffer.setBuffer(index, (Buffer) buffer.getNativeBuffer());
  }

  &lt;...&gt;
}</code></pre>
</div>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
Implementors of <code>IApimanBuffer</code> should ensure that the native format is preserved within the instance, this allows it to be retrieved again using <code>getNativeBuffer</code>. Any mutation should be on the native buffer.
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_executing_apiman_core"><a class="anchor" href="#_executing_apiman_core"></a>Executing apiman-core</h3>
<div class="paragraph">
<p>Let&#8217;s consider the following snippet:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">IEngine engine = new &lt;your engine&gt;.createEngine();

// Request executor, through which we can send chunks and indicate end.
final IApiRequestExecutor requestExecutor = engine.executor(request,
  new IAsyncResultHandler&lt;IEngineResult&gt;() {
    public void handle(IAsyncResult&lt;IEngineResult&gt; result) { ... }
  });

// streamHandler called when back-end connector is ready to receive data.
requestExecutor.streamHandler(new IAsyncHandler&lt;IApiConnection&gt;() {
  public void handle(final IApiConnection writeStream) { ... }
});

// Execute the request
executor.execute();</code></pre>
</div>
</div>
<div class="paragraph">
<p>After instantiating your engine implementation, you can call <code>execute</code>. This is the main point through which you pipe data into and out of apiman. In order to avoid any buffering you must write body data through <code>streamHandler&#8217;s `IApiConnection</code> which will be called when the connection to the backend API is ready to receive. The result is provided to <code>executor&#8217;s `IAsyncResultHandler</code>, which can be evaluated to determine the result of the call, and, if successful, retrieve a <code>ApiResponse</code> and attach handlers to receive response data.</p>
</div>
<div class="sect3">
<h4 id="_streaming_data"><a class="anchor" href="#_streaming_data"></a>Streaming data</h4>
<div class="paragraph">
<p>Exploring <code>streamHandler</code> further:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">requestExecutor.streamHandler(new IAsyncHandler&lt;IApiConnection&gt;() {

  @Override
  public void handle(final IApiConnection writeStream) {
    // Just for illustrative purposes
    IApimanBuffer apimanBuffer =
      new YourApimanBufferImpl(nativeBuffer);

    // Call #write as many times as desired.
    writeStream.write(apimanBuffer);

    // Call #end only once.
    writeStream.end();
  }
});</code></pre>
</div>
</div>
<div class="paragraph">
<p>Any data flowing into the executor must first be wrapped in your implementation of <code>IApimanBuffer</code> before being passed to <code>write</code>. You may call <code>write</code> an unlimited number of times, and indicate that transmission has completed by signalling <code>end</code>.</p>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
No further calls to <code>write</code> should occur after <code>end</code> has been called.
</td>
</tr>
</table>
</div>
</div>
<div class="sect3">
<h4 id="_handling_results"><a class="anchor" href="#_handling_results"></a>Handling results</h4>
<div class="paragraph">
<p>An excerpt of the executor&#8217;s result handler and considering a successful result:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">engine.executor(request, new IAsyncResultHandler&lt;IEngineResult&gt;() {
  public void handle(IAsyncResult&lt;IEngineResult&gt; result) {
    // Did an exception occur?
    if (result.isSuccess()) {
      IEngineResult engineResult = result.getResult();

      if (engineResult.isResponse()) {
        // Our successfully returned API response.
        ApiResponse response = engineResult.getApiResponse();

        // Set a bodyHandler to receive the response's body chunks.
        engineResult.bodyHandler(new IAsyncHandler&lt;IApimanBuffer&gt;() {

          @Override
          public void handle(IApimanBuffer chunk) {
            // Important: for efficiency, retrieve native buffer format directly if possible.
            if(chunk.getNativeBuffer() instanceof YourNativeBuffer) {
              YourNativeBuffer buffer = (YourNativeBuffer) chunk.getNativeBuffer();
            }
          }
        });

        // Set an endHandler to receive the end signal.
        engineResult.endHandler(new IAsyncHandler&lt;Void&gt;() {

          @Override
          public void handle(Void flag) {
            // Transmission has now completed.
          }
        });

      } else {
        // Handle policy failure.
      }

    } else {
      // Handle exception.
    }
  }
});</code></pre>
</div>
</div>
<div class="paragraph">
<p>After testing <code>IAsyncResult.isSuccess</code>, we can be certain that the request completed without an exception occurring. Next, we verify <code>IEngineResult.isFailure</code>, which indicates whether there was a policy failure or the response returned successfully.</p>
</div>
<div class="paragraph">
<p>Upon success the <code>ApiResponse</code> can be extracted, and a <code>bodyHandler</code> and <code>endHandler</code> can be attached in order to receive the response&#8217;s associated data as it arrives. At this point the data has exited apiman, and can handled as makes sense for your implementation. For instance, you may wish to translate the <code>ApiResponse</code> into its native equivalent and return it to the requestor.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
Where possible, it is advisable to use <code>getNativeBuffer</code> on any <code>IApimanBuffer</code> chunks you receive; avoiding any expensive format conversions. You must cast it back to your native format; <code>instanceof</code> is helpful to ensure the the correct type has been received.
</td>
</tr>
</table>
</div>
</div>
<div class="sect3">
<h4 id="_handling_failures"><a class="anchor" href="#_handling_failures"></a>Handling Failures</h4>
<div class="paragraph">
<p>In the case of errors or policy failures, a variety of information is provided which can be used to construct a sensible response:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">if (result.isSuccess()) {
  IEngineResult engineResult = result.getResult();

  if (!engineResult.isFailure()) {
    &lt;...&gt;
  } else {
    PolicyFailure policyFailure = engineResult.getPolicyFailure();
    log.info("Failure type: " + policyFailure.getType());
    log.info("Failure code: " + policyFailure.getFailureCode());
    log.info("Failure Message: " + policyFailure.getMessage());
    log.info("Failure Headers: " + policyFailure.getHeaders());
  }
} else {
  Throwable throwable = engineResult.getError();
  log.error("Something bad happened: " + throwable);
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>The appropriate response to failures will vary widely depending upon implementation. For instance, a RESTful platform may wish to transmit an appropriate HTTP error code, message and possibly body.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_creating_an_api_connector"><a class="anchor" href="#_creating_an_api_connector"></a>Creating an API Connector</h3>
<div class="paragraph">
<p>Connectors enable apiman to transmit and receive data from the backend APIs under management. For instance, should your system need to connect to an HTTP API, an HTTP connector must be created. The following samples illustrate in general terms how an implementor may go about creating a connector, and although the specifics will vary extremely widely depending upon the platform some general principals should be obeyed.</p>
</div>
<div class="sect3">
<h4 id="_connector_basics"><a class="anchor" href="#_connector_basics"></a>Connector basics</h4>
<div class="paragraph">
<p>Inside of your <code>IConnectorFactory</code> implementation you must return an <code>IApiConnector</code> corresponding to the type of request and API being interacted with:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">public class ConnectorFactory implements IConnectorFactory {

  public IApiConnector createConnector(ApiRequest request, Api api) {
    return new IApiConnector() {
    	...
    }
  }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Inspecting the <code>IApiConnector</code> more closely, we can see the key interface of a connector:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">public IApiConnection request(ApiRequest request,
  IAsyncResultHandler&lt;IApiConnectionResponse&gt; resultHandler) {
  		...
  }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>The <code>IApiConnection</code> you must return is used by apiman to write request chunks; hence, it will be <strong>read</strong> by your connector. Conversely, the <code>IApiConnectionResponse</code> handler must be called in order to send the <code>ApiResponse</code> and its associated data chunks back to apiman once a response has returned from the API; hence, you will <strong>write</strong> data to it.</p>
</div>
<div class="paragraph">
<p>The <code>IAsyncResultHandler</code> is also used to indicate whether an exception has occurred during the conversation with the backend.</p>
</div>
</div>
<div class="sect3">
<h4 id="_creating_the_iapiconnection"><a class="anchor" href="#_creating_the_iapiconnection"></a>Creating the IApiConnection</h4>
<div class="paragraph">
<p>Generally, an implementor must attempt to return their <code>IApiConnection</code> as soon as it is valid for apiman to write data to the backend. Until you respond, apiman will not fire <code>IApiRequestExecutor.streamHandler</code>, and hence no data will arrive prematurely to your connector. Following this guideline should help to minimise or eliminate any buffering requirements in your connectors.</p>
</div>
<div class="paragraph">
<p>Looking at an example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">// Native platform's connector (e.g. HTTP)
ImaginaryBackendConnector imaginaryConnector = ...;
Connection c = imaginaryConnector.establishConnection(api.getEndpoint(), ...);

// Prepare in advance to do something sensible with the response
// See next section for more detail.
c.responseHandler(&lt;Handle the response; return an IApiConnectionResponse&gt;);

// From our perspective IApiConnection is
// *inbound data* (i.e. the user writes to us).
return new IApiConnection() {
  boolean finished = false;

  @Override
  public void write(IApimanBuffer chunk) {
    // Handle arriving data chunk
    YourNativeBuffer nativeBuffer =
      (YourNativeBuffer) chunk.getNativeBuffer();

    imaginaryConnector.write(nativeBuffer);
  }

  @Override
  public void end() {
    // Handle the signal to indicate stream has completed
    imaginaryConnector.finish_connection();
    finished = true;
  }

  @Override
  public void abort() {
    // Handle immediate abort, for instance by closing your connection.
    imaginaryConnector.abort();
    finished = true;
  }


  @Override
  public boolean isFinished() {
    return finished;
  }
};</code></pre>
</div>
</div>
<div class="paragraph">
<p><code>imaginaryConnector</code> represents your platform&#8217;s backend connector. After establishing a connection that can accept data, you should return an <code>IApiConnection</code>, allowing data to be written to your connector. You can extract your native buffer format using <code>getNativeBuffer</code> plus a cast. Although we haven&#8217;t yet explored how to handle a response, we can imagine that the platform&#8217;s <code>ImaginaryBackendConnector</code> would allows us to set a <code>responseHandler</code>, which will be fired when a response has arrived; this is point at which we can build an <code>IApiConnectionResponse</code>.</p>
</div>
</div>
<div class="sect3">
<h4 id="_creating_the_iapiconnectionresponse"><a class="anchor" href="#_creating_the_iapiconnectionresponse"></a>Creating the IApiConnectionResponse</h4>
<div class="sect4">
<h5 id="_handling_a_successful_response"><a class="anchor" href="#_handling_a_successful_response"></a>Handling a successful response</h5>
<div class="paragraph">
<p>Apiman&#8217;s <code>resultHandler</code> should be called with an  <code>IApiConnectionResponse</code> when your connector has received a response from the API.</p>
</div>
<div class="paragraph">
<p>Let&#8217;s imagine that <code>responseHandler</code> is called when the platform&#8217;s response has arrived, and looks like this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">c.responseHandler(new Handler&lt;ImaginaryResponse&gt; {
  public void handle(ImaginaryResponse response) {
	...
  }
});</code></pre>
</div>
</div>
<div class="paragraph">
<p>This is where we must build our apiman response, using the data returned in the platform&#8217;s response, and attaching appropriate handlers to capture any data that arrives.</p>
</div>
<div class="paragraph">
<p>In the following example, we expand the response <code>handle</code> method to build an <code>IApiConnectionResponse</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">void handle(final ImaginaryResponse response) {

  IApiConnectionResponse readStream = new IApiConnectionResponse() {
    IAsyncHandler&lt;IApimanBuffer&gt; bodyHandler;
    IAsyncHandler&lt;IApimanBuffer&gt; endHandler;
    boolean finished = false;
    ApiResponse response = YourResponseBuilder.build(response);

    public IApiConnectionResponse() {
      doConnection();
    }

    private void doConnection() {
      // We stop any data arriving
      response.pause();

      // This will be called when we resume transmission
      response.bodyHandler(new Handler&lt;NativeDataChunk&gt;() {

        void handle(NativeDataChunk chunk) {
          IApimanBuffer apimanBuffer =
            new YourApimanBufferImpl(nativeBuffer);

          bodyHandler.handle(apimanBuffer);
        }
      });

      // Transmission has finished
      response.endHandler(new Handler&lt;Void&gt;() {

        void handle(Void flag) {
          endHandler.handle((Void) null);
          // You may want to close your backend connection here.
        }
      });
    }

    @Override
    public void bodyHandler(IAsyncHandler&lt;IApimanBuffer&gt; bodyHandler) {
      this.bodyHandler = bodyHandler;
    }

    @Override
    public void endHandler(IAsyncHandler&lt;Void&gt; endHandler) {
      this.endHandler = endHandler;
    }

    @Override
    public ApiResponse getHead() {
      return apiResponse;
    }

    @Override
    public boolean isFinished() {
      return finished;
    }

    @Override
    public void abort() {
      // Abort
    }

    // We explicitly resume transmission
    @Override
    public void transmit() {
      response.resume();
    }
  };

  // We're ready to transmit the response, let apiman know.
  IAsyncResult result = AsyncResultImpl.
    &lt;IApiConnectionResponse&gt; create(readStream);

  resultHandler.handle(result);
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>We imagine that our <code>response</code> object contains what we need to build a <code>ApiResponse</code>, and that handlers can be attached in order to retrieve body data and an end signal. It can be paused using <code>pause</code>, which prevents any data from arriving until <code>resume</code> is called.</p>
</div>
<div class="paragraph">
<p>Importantly, data transmission <strong>must not</strong> begin until <code>transmit</code> has been called, otherwise the appropriate handlers may not yet have been set, and data will be liable to disappear. Hence, in this example, <code>resume</code> is called in <code>transmit</code> where we are certain that it&#8217;s safe to send data.</p>
</div>
<div class="paragraph">
<p>After <code>end</code> has been signalled, clean up on the native connection can be performed, such as closing it. In this example was assume the connection is closed for us.</p>
</div>
<div class="paragraph">
<p>Once we are sure our stream is ready, we pass it to apiman using <code>resultHandler.handle</code> wrapped inside of an IAsyncResult indicating we were successful. Some helpful <code>create</code> methods are available in <code>AsyncResultImpl</code>.</p>
</div>
<div class="paragraph">
<p>Whilst a given platform&#8217;s implementation may look very different, implementors must be careful to preserve the same external behaviour; some platforms may require buffering of data if pause-like functionality is not available. In many cases it may be possible to implement <code>IApiConnectionResponse</code> and <code>IApiConnection</code> in the same class.</p>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
Do not transmit any response data into apiman until <code>transmit</code> has been signalled.
</td>
</tr>
</table>
</div>
</div>
<div class="sect4">
<h5 id="_handling_an_error"><a class="anchor" href="#_handling_an_error"></a>Handling an error</h5>
<div class="paragraph">
<p>If an error occurs, you must return a failure <code>IAsyncResult</code>, which may be caused, for instance, by an endpoint being unresolvable. The simplest way to share this is by using <code>AsyncResultImpl</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">try { ... }
catch(Exception e) {
  IAsyncResult errorResult =
  	AsyncResultImpl.&lt;IApiConnectionResponse&gt; create(e);

  resultHandler.handle(errorResult);
}</code></pre>
</div>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
Remember to clean up any resources you may have left open.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_implementation_strategies"><a class="anchor" href="#_implementation_strategies"></a>Implementation strategies</h4>
<div class="paragraph">
<p>Implementors may notice that the only overlap between the <code>IApiConnection</code> and <code>IApiConnectionResponse</code> interfaces is the <code>isFinished</code> method. Hence, it is often possible to implement both interfaces using the same class, which may be a cleaner way to orchestrate the process.</p>
</div>
<div class="paragraph">
<p>Implementation exemplars:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://github.com/apiman/apiman/blob/master/gateway/platforms/servlet/src/main/java/io/apiman/gateway/platforms/servlet/connectors/HttpApiConnection.java">Servlet HTTP Connector</a> is a more traditional synchronous implementations.</p>
</li>
<li>
<p><a href="https://github.com/apiman/apiman/blob/master/gateway/platforms/vertx3/vertx3/src/main/java/io/apiman/gateway/platforms/vertx3/connector/HttpConnector.java">Vert.x 3 HTTP Connector</a> is an asynchronous HTTP implementation.</p>
</li>
</ul>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../../_/js/site.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
