<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Untitled :: Apiman Documentation</title>
    <link rel="canonical" href="https://volkflo.github.io/apiman-docs/core/latest/development/Resources.html">
    <meta name="generator" content="Antora 2.3.4">
    <link rel="stylesheet" href="../../../_/css/site.css">
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-56678850-3"></script>
    <script>function gtag(){dataLayer.push(arguments)};window.dataLayer=window.dataLayer||[];gtag('js',new Date());gtag('config','UA-56678850-3')</script>
    <script>var uiRootPath = '../../../_'</script>
<link rel="icon" href="../../../_/img/apiman/favicon.ico" type="image/x-icon">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div id="apiman-logo"></div>
    <div class="navbar-brand">
      <a class="navbar-item" href="https://volkflo.github.io/apiman-docs">Apiman Documentation</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="https://www.apiman.io/latest/index.html">Home</a>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="https://www.apiman.io/latest/download.html">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="core" data-version="latest">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="Guide.html">Apiman Development Guide</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="Guide.html">Guide</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="Gateway.html">Gateway</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="Plugins.html">Plugins</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="Resources.html">Resources</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Apiman Development Guide</span>
    <span class="version">latest</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="Guide.html">Apiman Development Guide</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="Guide.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../installation-guide/latest/index.html">Apiman Installation Guide</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../installation-guide/latest/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../user-guide/latest/index.html">Apiman User Guide</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../user-guide/latest/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../welcome/latest/index.html">Apiman Welcome</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../welcome/latest/index.html">latest</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../../welcome/latest/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="Guide.html">Apiman Development Guide</a></li>
    <li><a href="Guide.html">Guide</a></li>
    <li><a href="Resources.html">Resources</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/apiman/apiman/edit/antora-updated/docs/modules/ROOT/pages/development/Resources.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<div class="sect2">
<h3 id="_source_code"><a class="anchor" href="#_source_code"></a>Source Code</h3>
<div class="paragraph">
<p>The apiman source code is located in github here:</p>
</div>
<div class="paragraph">
<p><a href="https://github.com/apiman/apiman" class="bare">https://github.com/apiman/apiman</a></p>
</div>
<div class="paragraph">
<p>Source code for the apiman policies can be found here:</p>
</div>
<div class="paragraph">
<p><a href="https://github.com/apiman/apiman-plugins" class="bare">https://github.com/apiman/apiman-plugins</a></p>
</div>
<div class="paragraph">
<p>Source code for the apiman project web site is here:</p>
</div>
<div class="paragraph">
<p><a href="https://github.com/apiman/apiman.github.io" class="bare">https://github.com/apiman/apiman.github.io</a></p>
</div>
<div class="paragraph">
<p>The official apiman docker files are currently here:</p>
</div>
<div class="paragraph">
<p><a href="https://github.com/jboss-dockerfiles/apiman" class="bare">https://github.com/jboss-dockerfiles/apiman</a></p>
</div>
</div>
<div class="sect2">
<h3 id="_issue_tracking"><a class="anchor" href="#_issue_tracking"></a>Issue Tracking</h3>
<div class="paragraph">
<p>The apiman project uses JIRA to track issues such as bugs and feature requests.  It&#8217;s a good place to start
if you&#8217;re trying to figure out how to get involved!</p>
</div>
<div class="paragraph">
<p><a href="https://issues.jboss.org/browse/APIMAN" class="bare">https://issues.jboss.org/browse/APIMAN</a></p>
</div>
</div>
<div class="sect2">
<h3 id="_development_tools"><a class="anchor" href="#_development_tools"></a>Development Tools</h3>
<div class="paragraph">
<p>We&#8217;re rather IDE agnostic, so contributors should feel free to use whatever tools they feel most
comfortable with.  At the time of this writing, the core apiman developers primarily use Eclipse
Kepler.</p>
</div>
<div class="paragraph">
<p><a href="http://www.eclipse.org/downloads/" class="bare">http://www.eclipse.org/downloads/</a></p>
</div>
<div class="paragraph">
<p>The core apiman project is built using maven.  Currently we recommend at least version 3.0.3.</p>
</div>
<div class="paragraph">
<p><a href="http://maven.apache.org/download.cgi" class="bare">http://maven.apache.org/download.cgi</a></p>
</div>
<div class="paragraph">
<p>And of course you&#8217;ll need to have git installed if you want to check out the code from github.</p>
</div>
<div class="paragraph">
<p><a href="http://git-scm.com/" class="bare">http://git-scm.com/</a></p>
</div>
</div>
<div class="sect2">
<h3 id="_building_the_project"><a class="anchor" href="#_building_the_project"></a>Building the Project</h3>
<div class="paragraph">
<p>Building apiman should be a simple matter of doing a standard Maven build:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>mvn clean install</pre>
</div>
</div>
<div class="paragraph">
<p>This will do a full build of apiman and execute all unit tests.  However,
the result will not include a ready-to-run version of apiman.  For that, you
may want to try the following:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>mvn clean install -Pinstall-all-wildfly9</pre>
</div>
</div>
<div class="paragraph">
<p>This command will do a full apiman build, but will also download WildFly 9
and install apiman into it.  The result will be a fully configured install of
apiman running in WildFly.  The location of this WildFly install will be here:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>apiman/tools/server-all/target/wildfly-{wildfly.version}/</pre>
</div>
</div>
<div class="paragraph">
<p>At this point you can test apiman by simply running WildFly 9 from the above
location using a command something like this:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>./bin/standalone.sh -b 0.0.0.0</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_setting_up_a_development_environment"><a class="anchor" href="#_setting_up_a_development_environment"></a>Setting up a Development Environment</h3>
<div class="paragraph">
<p>Because apiman is a fairly standard maven project, it should be relatively easy
to import the project into Eclipse or IntelliJ IDEA.  For now we&#8217;ll leave this
as an exercise for the reader.</p>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../../_/js/site.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
