<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Apiman Vert.x Gateway :: Apiman Documentation</title>
    <link rel="canonical" href="https://volkflo.github.io/apiman-docs/installation-guide/latest/vertx/download.html">
    <meta name="generator" content="Antora 2.3.4">
    <link rel="stylesheet" href="../../../_/css/site.css">
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-56678850-3"></script>
    <script>function gtag(){dataLayer.push(arguments)};window.dataLayer=window.dataLayer||[];gtag('js',new Date());gtag('config','UA-56678850-3')</script>
    <script>var uiRootPath = '../../../_'</script>
<link rel="icon" href="../../../_/img/apiman/favicon.ico" type="image/x-icon">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div id="apiman-logo"></div>
    <div class="navbar-brand">
      <a class="navbar-item" href="https://volkflo.github.io/apiman-docs">Apiman Documentation</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="https://www.apiman.io/latest/index.html">Home</a>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="https://www.apiman.io/latest/download.html">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="installation-guide" data-version="latest">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">Apiman Installation Guide</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Installation</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../index.html">Introduction</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../quickstart.html">Quickstart</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Gateway</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Vertx</span>
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="download.html">Vert.x Gateway</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#_download_launch">Download &amp; Launch</a>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#_configurations">Configurations</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="#_elasticsearch">Elasticsearch</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="#_headless_elasticsearch">Headless ES</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="#_3scale_immutable">3scale Immutable</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="install.html">Installation Walkthrough</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="config-guide.html">Config Guide</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Servlet</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../servlet/install.html">EAP &amp; WildFly</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../servlet/install.html#_installing_in_wildfly_10">WildFly 10</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../servlet/install.html#_installing_in_wildfly_9">WildFly 9</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../servlet/install.html#_installing_in_jboss_eap_7">EAP 7</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../servlet/install.html#_installing_using_docker">Docker</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../servlet/config-guide.html">Config Guide</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Registries and Components</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../registries-and-components/overview.html">Registries &amp; Components</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../registries-and-components/jdbc.html">JDBC</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../registries-and-components/elasticsearch.html">Elasticsearch</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../registries-and-components/headless.html">Headless</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../registries-and-components/3scale_immutable.html">3scale Immutable</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../gateway/security.html">Security</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../gateway/security.html#_gateway_api_authentication">Gateway API Authentication</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../gateway/security.html#_mtls_mutual_ssl_endpoint_security">Mutual TLS (MTLS/MSSL)</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Manager</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../manager/configuration.html">General Configuration</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../manager/configuration.html#_logging_in">Logging In</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../manager/configuration.html#_custom_api_catalog">Custom API Catalog</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../manager/configuration.html#_custom_plugin_registry">Custom Plugin Registry</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../manager/configuration.html#_property_replacement_in_policy_config">Policy Config Property Replacement</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../manager/backup-migration.html#_backup_migration">Backup &amp; Migration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../manager/backup-migration.html#_upgrading_to_a_new_apiman_version">Upgrading Apiman</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">How to</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../how-to/elasticsearch.html#_use_elasticsearch_instead_of_an_rdbms">Elasticsearch Instead of RDBMS</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../how-to/elasticsearch.html#_use_standalone_elasticsearch_instance_cluster">Standalone Elasticsearch Cluster</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../how-to/security.html#_external_keycloak_authentication">External Keycloak Authentication</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../how-to/jdbc.html">SQL Metrics Instead of Elasticsearch</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../production.html">Production Guide</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Gateway</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../gateway/production-gateway.html">Vertx</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../gateway/production-gateway-wildfly.html">Wildfly</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../manager/production-manager.html">Manager</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Apiman Installation Guide</span>
    <span class="version">latest</span>
  </div>
  <ul class="components">
    <li class="component">
      <a class="title" href="../../../core/latest/development/Guide.html">Apiman Development Guide</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../core/latest/development/Guide.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <a class="title" href="../index.html">Apiman Installation Guide</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../user-guide/latest/index.html">Apiman User Guide</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../user-guide/latest/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../welcome/latest/index.html">Apiman Welcome</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../welcome/latest/index.html">latest</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../../welcome/latest/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Apiman Installation Guide</a></li>
    <li>Gateway</li>
    <li>Vertx</li>
    <li><a href="download.html">Vert.x Gateway</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/apiman/apiman-docs-installation-guide/edit/antora-updated/modules/ROOT/pages/vertx/download.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Apiman Vert.x Gateway</h1>
<div id="toc" class="toc">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_download_launch">Download &amp; launch</a></li>
<li><a href="#_test_your_gateway">Test your gateway</a></li>
<li><a href="#_configurations">Configurations</a>
<ul class="sectlevel2">
<li><a href="#_elasticsearch">Elasticsearch</a></li>
<li><a href="#_headless_elasticsearch">Headless Elasticsearch</a></li>
<li><a href="#_3scale_immutable">3scale Immutable</a></li>
</ul>
</li>
</ul>
</div>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>The apiman Vert.x distro is our premier gateway offering and should provide the best performance characteristics of any of our platforms.</p>
</div>
<div class="paragraph">
<p>The implementation is the <em>apiman gateway</em> only, and hence is normally paired with the Manager and UI from the <a href="../wildfly/install.adoc">Servlet edition</a> (e.g. WildFly, EAP, Jetty, etc), but it can be run headless for specific workloads.</p>
</div>
<div class="paragraph">
<p>There are a few different common configuration examples shipped with the Vert.x distro; they are outlined in more detail below, but you can customise your configurations however you see fit by <a href="../registries-and-components/overview.adoc">mixing and matching components</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_download_launch"><a class="anchor" href="#_download_launch"></a>Download &amp; launch</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Download the latest apiman Vert.x distro from <a href="http://www.apiman.io/latest/download.html#vertx">apiman.io downloads</a> page, or:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>wget https://downloads.jboss.org/apiman/{{ book.apiman.version.release }}/apiman-distro-vertx-{{ book.apiman.version.release }}.zip</code></pre>
</div>
</div>
<div class="paragraph">
<p>Extract the archive and execute it with:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>unzip apiman-distro-vertx-{{ book.apiman.version.release }}
cd apiman-distro-vertx-{{ book.apiman.version.release }}
./apiman-gateway.sh --conf configs/conf-es.json</code></pre>
</div>
</div>
<div class="paragraph">
<p>Where <code>config-es.json</code> is your configuration file.
Refer to the config and its annotations for additional detail.</p>
</div>
<div class="paragraph">
<p>If the gateway has started successfully then you should see console output similar to:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>$ ./apiman-gateway.sh --conf configs/conf-es.json
[INFO ] ... InitVerticle - Starting verticle: INITIALISER. UUID: 7c577980-716c-4bb9-93a8-e517b0ae15a5.INITIALISER.
[INFO ] ... InitVerticle - Will deploy 1 of type API
[INFO ] ... InitVerticle - Will deploy 8 of type HTTP
[INFO ] ... ApiVerticle - Starting verticle: API. UUID: aad6996f-16e0-4a87-baa7-5fc4843c76bf.API.
[INFO ] ... HttpGatewayVerticle - Starting verticle: HTTP. UUID: effa81a3-fa74-4bd6-813f-8ad09c86344b.HTTP.
&lt;snip&gt;
[INFO ] ... HttpGatewayVerticle - Starting verticle: HTTP. UUID: 09827a46-6d41-4ab1-aef2-0d152e31fe15.HTTP.
[INFO ] ... InitVerticle - Will deploy 0 of type HTTPS
[WARN ] ... ApiVerticle - API is running in plaintext mode. Enable SSL in config for production deployments.
[INFO ] ... InitVerticle - Successfully deployed all verticles
[INFO ] ... InitVerticle - Gateway API port: 8081
[INFO ] ... VertxIsolatedDeployer - Succeeded in deploying verticle</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_test_your_gateway"><a class="anchor" href="#_test_your_gateway"></a>Test your gateway</h2>
<div class="sectionbody">
<div class="paragraph">
<p>To quickly verify whether the installation is working, try <sup class="footnote">[<a id="_footnoteref_1" class="footnote" href="#_footnotedef_1" title="View footnote.">1</a>]</sup>:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>$ curl -v 'http://apimanager:apiman123!@localhost:8081/system/status'</pre>
</div>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
You must alter the default passwords and enable SSL for production deployments, otherwise your system will be at risk.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Version information can be displayed with the <code>version</code> flag <sup class="footnote">[<a id="_footnoteref_2" class="footnote" href="#_footnotedef_2" title="View footnote.">2</a>]</sup>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>$ ./apiman-gateway.sh --version
[INFO ] ApimanVersionCommand - Apiman 1.3.0.Final
[INFO ] ApimanVersionCommand - Vert.x 3.4.0</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_configurations"><a class="anchor" href="#_configurations"></a>Configurations</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Some example configurations ship with the distro, aiming to provide sensible defaults.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
Refer to the comments within the shipped configuration files, the <a href="../vertx/config-guide.adoc">configuration guide</a> and the <a href="../registries-and-components/overview.adoc">registries &amp; components</a> documentation for further detail.
</td>
</tr>
</table>
</div>
<div class="sect2">
<h3 id="_elasticsearch"><a class="anchor" href="#_elasticsearch"></a>Elasticsearch</h3>
<div class="paragraph">
<p>The Elasticsearch config <code>conf-es.json</code> comes pre-configured with Elasticsearch components.</p>
</div>
<div class="paragraph">
<p>Alter the <code>variables.apiman.es</code> configuration variables to match your Elasticsearch setup.</p>
</div>
<div class="paragraph">
<p>You can either use the Elasticsearch instance bundled with the <em>Apiman Manager</em>, or run your own cluster (which is the preferred option for production).</p>
</div>
<div class="paragraph">
<p>You can optionally set a username and password; this is only useful if you are using a security service like Elasticsearch Shield to enable authentication.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">"variables": {
  "apiman": {
    "es": {
      "protocol": "http",
      "host": "localhost",
      "port": 19200, <i class="conum" data-value="1"></i><b>(1)</b>
      "username": null, // Optional
      "password": null, // Optional
      "timeout": 10000
    }
  }
}</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>The default port of a standalone ES cluster is typically 9200. The ES bundled with the <em>apiman Manager</em> is set to 19200 by default to avoid port clashes.</td>
</tr>
</table>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Refer to the <a href="../registries-and-components/elasticsearch.adoc">Elasticsearch registries &amp; components documentation</a> for a complete list of configuration options.
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_headless_elasticsearch"><a class="anchor" href="#_headless_elasticsearch"></a>Headless Elasticsearch</h3>
<div class="paragraph">
<p>The Apiman Headless Elasticsearch config <code>conf-headless-es.json</code> uses an immutable registry to load its configuration from a local or remote JSON file. All other components (e.g. metrics, rate-limiting, etc) use Elasticsearch.</p>
</div>
<div class="paragraph">
<p>First, alter your configuration as detailed in the <a href="#_elasticsearch">Elasticsearch</a> section.</p>
</div>
<div class="paragraph">
<p>Then, modify the <code>registry.config</code> section of the config:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">"registry": {
  "class": "io.apiman.gateway.engine.vertx.polling.URILoadingRegistry",
  "config": {
    "configUri": "file:///path/to/my/json/reg-config.json", <i class="conum" data-value="1"></i><b>(1)</b>
    "auth": "NONE" <i class="conum" data-value="2"></i><b>(2)</b>
  }
},</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>A file, http or https URI to a JSON file containing the registry configuration, as detailed in <a href="../registries-and-components/headless.adoc#_configuration_file_format">Configuration File Format</a>.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Authentication method to retrieve the file, as detailed in <a href="../registries-and-components/headless.adoc#_authentication">Authentication</a>.</td>
</tr>
</table>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Refer to the <a href="../registries-and-components/headless.adoc">Elasticsearch headless registry documentation</a> for a complete list of configuration options..
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_3scale_immutable"><a class="anchor" href="#_3scale_immutable"></a>3scale Immutable</h3>
<div class="paragraph">
<p>The 3scale immutable registry config <code>conf-3scale-immutable-es.json</code> uses a <a href="https://www.3scale.net/">3scale</a> backend to derive its configuration, rather than the Apiman manager. It works with both 3scale SaaS and 3scale on-prem.</p>
</div>
<div class="paragraph">
<p>This config is <em>immutable</em>; configuration is loaded only once at startup, and a restart is required to reflect new changes.</p>
</div>
<div class="paragraph">
<p>This initial 3scale integration is on the apiman side only; applying policies requires a separate JSON overlay file to be provided and is not yet stored in the 3scale backend.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Alter your configuration as detailed in the <a href="#_elasticsearch">Elasticsearch</a> section. This is used for for apiman metrics, distributed state, caching, etc.</p>
</li>
<li>
<p>Refer to the <a href="../registries-and-components/3scale_immutable.adoc">3scale registry documentation</a> to understand the mandatory and other configuration options available for the 3scale registry.</p>
</li>
<li>
<p>Optionally, you can provide a JSON overlay to apply apiman policies to your 3scale APIs. In future we hope to provide a cohesive integration of this feature.</p>
</li>
<li>
<p>After loading your APIs will be available at: <code>/services/&lt;API SYSTEM NAME&gt;</code>. For example, <code><a href="http://localhost:8081/services/mycoolapi" class="bare">http://localhost:8081/services/mycoolapi</a></code>.</p>
</li>
</ol>
</div>
<div class="listingblock">
<div class="title">Example</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">"registry": {
  "class": "io.apiman.gateway.engine.threescale.ThreeScaleImmutableRegistry",
  "config": {
    "accessToken": "&lt;YOUR ACCESS TOKEN&gt;", <i class="conum" data-value="1"></i><b>(1)</b>
    "apiEndpoint": "https://&lt;YOUR-USERNAME&gt;-admin.3scale.net/", <i class="conum" data-value="2"></i><b>(2)</b>
    "backendEndpoint": "https://su1.3scale.net:443", <i class="conum" data-value="3"></i><b>(3)</b>
    "policyConfig": {
      "overlayUri": "file:///my/overlay.json", <i class="conum" data-value="4"></i><b>(4)</b>
      // For HTTP(S), BASIC and OAuth2 are supported. Refer to docs for more info.
      "auth": "NONE" <i class="conum" data-value="5"></i><b>(5)</b>
    },
    "defaultOrgName": "${3scale.defaultOrgName}",
    "defaultVersion": "${3scale.defaultVersion}"
  }
}</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td><a href="https://support.3scale.net/docs/accounts/tokens">3scale access token</a>.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>API endpoint, if SaaS is usually the <code><a href="https://&lt;username&gt;-admin.3scale.net" class="bare">https://&lt;username&gt;-admin.3scale.net</a></code> provided.</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>3scale backend to do auth and reports. By default this is the SaaS endpoint, but if you are deploying on-prem you should alter this.</td>
</tr>
<tr>
<td><i class="conum" data-value="4"></i><b>4</b></td>
<td>Apiman policy overlay file, can be HTTP, HTTPS or File.</td>
</tr>
<tr>
<td><i class="conum" data-value="5"></i><b>5</b></td>
<td>If using HTTP/S auth can be provided.</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div id="footnotes">
<hr>
<div class="footnote" id="_footnotedef_1">
<a href="#_footnoteref_1">1</a>. If a non-default host, port and protocol, otherwise alter the command accordingly.
</div>
<div class="footnote" id="_footnotedef_2">
<a href="#_footnoteref_2">2</a>. When a SNAPSHOT version is used, further information is displayed to identify the precise commit used to build the project and understand the state of the git repo. For example: <code>Apiman 1.3.1-SNAPSHOT apiman-1.3.0.Final-3-g1b9ebf5 2017-05-08 12:15:53</code>.
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../../_/js/site.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
