<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Headless Registry :: Apiman Documentation</title>
    <link rel="canonical" href="https://www.apiman.io/apiman-docs/apiman-installation-guide/latest/registries-and-components/headless.html">
    <meta name="generator" content="Antora 2.3.4">
    <link rel="stylesheet" href="../../../_/css/site.css">
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-56678850-3"></script>
    <script>function gtag(){dataLayer.push(arguments)};window.dataLayer=window.dataLayer||[];gtag('js',new Date());gtag('config','UA-56678850-3')</script>
    <script>var uiRootPath = '../../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://www.apiman.io/apiman-docs">Apiman Documentation</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Resources</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Resource A</a>
            <a class="navbar-item" href="#">Resource B</a>
            <a class="navbar-item" href="#">Resource C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="apiman-installation-guide" data-version="latest">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">Apiman Installation Guide</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Installation</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../index.html">Introduction</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../quickstart.html">Quickstart</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Gateway</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Vertx</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../vertx/download.html">Vert.x Gateway</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../vertx/download.html#_download_launch">Download &amp; Launch</a>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../vertx/download.html#_configurations">Configurations</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../vertx/download.html#_elasticsearch">Elasticsearch</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../vertx/download.html#_headless_elasticsearch">Headless ES</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../vertx/download.html#_3scale_immutable">3scale Immutable</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../vertx/install.html">Installation Walkthrough</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../vertx/config-guide.html">Config Guide</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Servlet</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../servlet/install.html">EAP &amp; WildFly</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../servlet/install.html#_installing_in_wildfly_10">WildFly 10</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../servlet/install.html#_installing_in_wildfly_9">WildFly 9</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../servlet/install.html#_installing_in_jboss_eap_7">EAP 7</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../servlet/install.html#_installing_using_docker">Docker</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../servlet/config-guide.html">Config Guide</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Registries and Components</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="overview.html">Registries &amp; Components</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="jdbc.html">JDBC</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="elasticsearch.html">Elasticsearch</a>
  </li>
  <li class="nav-item is-current-page" data-depth="4">
    <a class="nav-link" href="headless.html">Headless</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="3scale_immutable.html">3scale Immutable</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../gateway/security.html">Security</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../gateway/security.html#_gateway_api_authentication">Gateway API Authentication</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../gateway/security.html#_mtls_mutual_ssl_endpoint_security">Mutual TLS (MTLS/MSSL)</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Manager</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../manager/configuration.html">General Configuration</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../manager/configuration.html#_logging_in">Logging In</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../manager/configuration.html#_custom_api_catalog">Custom API Catalog</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../manager/configuration.html#_custom_plugin_registry">Custom Plugin Registry</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../manager/configuration.html#_property_replacement_in_policy_config">Policy Config Property Replacement</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../manager/backup-migration.html#_backup_migration">Backup &amp; Migration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../manager/backup-migration.html#_upgrading_to_a_new_apiman_version">Upgrading Apiman</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">How to</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../how-to/elasticsearch.html#_use_elasticsearch_instead_of_an_rdbms">Elasticsearch Instead of RDBMS</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../how-to/elasticsearch.html#_use_standalone_elasticsearch_instance_cluster">Standalone Elasticsearch Cluster</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../how-to/security.html#_external_keycloak_authentication">External Keycloak Authentication</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../how-to/jdbc.html">SQL Metrics Instead of Elasticsearch</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../production.html">Production Guide</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Gateway</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../gateway/production-gateway.html">Vertx</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../gateway/production-gateway-wildfly.html">Wildfly</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../manager/production-manager.html">Manager</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Apiman Installation Guide</span>
    <span class="version">latest</span>
  </div>
  <ul class="components">
    <li class="component">
      <a class="title" href="../../../apiman-docs/latest/development/Guide.html">Apiman Development Guide</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../apiman-docs/latest/development/Guide.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <a class="title" href="../index.html">Apiman Installation Guide</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../apiman-user-guide/latest/index.html">Apiman User Guide</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../apiman-user-guide/latest/index.html">latest</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../../apiman-user-guide/latest/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Apiman Installation Guide</a></li>
    <li>Gateway</li>
    <li>Registries and Components</li>
    <li><a href="overview.html">Registries &amp; Components</a></li>
    <li><a href="headless.html">Headless</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/apiman/apiman-docs-installation-guide/edit/antora/modules/ROOT/pages/registries-and-components/headless.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Headless Registry</h1>
<div id="toc" class="toc">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_example">Example</a></li>
<li><a href="#_required_parameters">Required Parameters</a></li>
<li><a href="#_authentication">Authentication</a>
<ul class="sectlevel2">
<li><a href="#_basic">BASIC</a></li>
<li><a href="#_keycloak_oauth2">Keycloak OAuth2</a></li>
<li><a href="#_oauth2">OAuth2</a></li>
</ul>
</li>
<li><a href="#_configuration_file_format">Configuration File Format</a>
<ul class="sectlevel2">
<li><a href="#_endpoint_type">Endpoint Type</a></li>
<li><a href="#_endpoint_content_type">Endpoint Content Type</a></li>
<li><a href="#_endpoint_properties">Endpoint Properties</a></li>
<li><a href="#_policy_config">Policy Config</a></li>
<li><a href="#_policy_implementation_uri">Policy Implementation URI</a></li>
</ul>
</li>
</ul>
</div>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>The apiman headless registry uses an immutable registry to load its configuration from a local or remote JSON file.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 1. Available implementations:</caption>
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Implementation</th>
<th class="tableblock halign-left valign-top">Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>io.apiman.gateway.engine.vertx.polling.URILoadingRegistry</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Recommended</strong>. Works well in multi-node setups.</p></td>
</tr>
</tbody>
</table>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
This registry is optimised for the Vert.x gateway implementation. Although it should work for other platforms, it is unlikely to be as performant.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_example"><a class="anchor" href="#_example"></a>Example</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">"registry": {
  "class": "io.apiman.gateway.engine.vertx.polling.URILoadingRegistry",
  "config": {
    "configUri": "file:///path/to/my/json/reg-config.json", <i class="conum" data-value="1"></i><b>(1)</b>
    "auth": "NONE" <i class="conum" data-value="2"></i><b>(2)</b>
  }
},</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>A file, http or https URI to a JSON file containing the registry configuration, as detailed in <a href="#_configuration_file_format">Configuration File Format</a>.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Authentication method to retrieve the file, as detailed in <a href="#_authentication">Authentication</a>.</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_required_parameters"><a class="anchor" href="#_required_parameters"></a>Required Parameters</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 28.5714%;">
<col style="width: 14.2857%;">
<col style="width: 57.1429%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Name</th>
<th class="tableblock halign-left valign-top">Type</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">configUri</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">String</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>URI to file containing registry configuration. Supports <code>file</code>, <code>http</code>, <code>https</code>.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">auth</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Enum</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Auth mechanism to access resource indicated in <code>configUri</code>.</p>
</div>
<div class="ulist">
<div class="title"><strong>Must be one of:</strong></div>
<ul>
<li>
<p>NONE: No auth needed.</p>
</li>
<li>
<p><a href="#_basic">BASIC</a>: BASIC auth.</p>
</li>
<li>
<p><a href="#_keycloak_oauth2">KEYCLOAKOAUTH2</a>: Convenience Keycloak OAuth2 implementation.</p>
</li>
<li>
<p><a href="#_oauth2">OAUTH2</a>: Generic OAuth2.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Refer to the subsections for each auth mechanism for respective configuration options.</p>
</div>
<div class="paragraph">
<p><strong>Default value:</strong> NONE.</p>
</div></div></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="_authentication"><a class="anchor" href="#_authentication"></a>Authentication</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_basic"><a class="anchor" href="#_basic"></a>BASIC</h3>
<div class="paragraph">
<p>Standard BASIC auth with static credentials.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 2. Required Parameters</caption>
<colgroup>
<col style="width: 28.5714%;">
<col style="width: 14.2857%;">
<col style="width: 57.1429%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Name</th>
<th class="tableblock halign-left valign-top">Type</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">username</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">String</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>A username. Consider using variable substitution.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">password</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">String</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>A password. Consider using variable substitution.</p>
</div></div></td>
</tr>
</tbody>
</table>
<div class="listingblock">
<div class="title">Example</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">"config": {
  "configUri": "https://example.org/reg-config.json",
  "auth": "BASIC",
  "username": "MyUsername",
  "password": "${PASSWORD}" <i class="conum" data-value="1"></i><b>(1)</b>
}</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>The password in this example is defined as a variable to be substituted from the config variables, system properties or environment.</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_keycloak_oauth2"><a class="anchor" href="#_keycloak_oauth2"></a>Keycloak OAuth2</h3>
<div class="paragraph">
<p>A convenience Keycloak OAuth2 implementation, allowing you to paste your chosen client configuration from the Keycloak console into the <code>config</code> section.</p>
</div>
<div class="paragraph">
<p>To retrieve it:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Log into Keycloak (e.g. <a href="http://localhost:8080/auth" class="bare">http://localhost:8080/auth</a>).</p>
</li>
<li>
<p><code>Clients</code> &#8594; <code>&lt;Your-Client&gt;</code> &#8594; <code>Installation</code>.</p>
</li>
<li>
<p>Select <code>Keycloak OIDC JSON</code> for <code>Format Option</code>.</p>
</li>
<li>
<p>Copy the contents and merge into the <code>config</code> selection where indicated below.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>The precise configuration you need to provide will vary depending upon your Keycloak setup.</p>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
Due to a current limitation in the underlying OAuth2 library you may be required to provide a <code>credentials</code> section to avoid issues. You can change your client type to <code>confidential</code>, or simply provide a dummy <code>credentials</code> section.
</td>
</tr>
</table>
</div>
<div class="listingblock">
<div class="title">Example</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">"config": {
  "auth": "KeycloakOAuth2",
  "flowType": "password",
  "username": "foo",
  "password": "bar",
  // Start paste &amp; replace your Keycloak config here.
  "realm": "apiman",
  "realm-public-key": "&lt; snip &gt;",
  "auth-server-url": "http://localhost:8080/auth",
  "ssl-required": "none",
  "resource": "apiman-gateway-api",
  "credentials": {
    "secret": "217b725d-7790-47a7-a3fc-5cf31f92a8db"
  }
  // End paste here.
}</code></pre>
</div>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 3. Required Parameters</caption>
<colgroup>
<col style="width: 28.5714%;">
<col style="width: 14.2857%;">
<col style="width: 57.1429%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Name</th>
<th class="tableblock halign-left valign-top">Type</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">flowType</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Enum</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>The OAuth2 flow for your configuration.</p>
</div>
<div class="ulist">
<div class="title">Must be one of:</div>
<ul>
<li>
<p>PASSWORD</p>
</li>
<li>
<p>CLIENT</p>
</li>
<li>
<p>AUTH_CODE</p>
</li>
<li>
<p>AUTH_JWT</p>
</li>
</ul>
</div></div></td>
</tr>
</tbody>
</table>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 4. Optional Parameters</caption>
<colgroup>
<col style="width: 28.5714%;">
<col style="width: 14.2857%;">
<col style="width: 57.1429%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Name</th>
<th class="tableblock halign-left valign-top">Type</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">username</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">String</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>A username. Usually only useful if using the password <code>flowType</code>.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">password</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">String</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>A password. Usually only useful if using the password <code>flowType</code>.</p>
</div></div></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_oauth2"><a class="anchor" href="#_oauth2"></a>OAuth2</h3>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
The combination of required parameters and optional parameters will vary considerably depending upon your configuration.
</td>
</tr>
</table>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 5. Required Parameters</caption>
<colgroup>
<col style="width: 28.5714%;">
<col style="width: 14.2857%;">
<col style="width: 57.1429%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Name</th>
<th class="tableblock halign-left valign-top">Type</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">flowType</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Enum</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>The OAuth2 flow for your configuration.</p>
</div>
<div class="ulist">
<div class="title">Must be one of:</div>
<ul>
<li>
<p>PASSWORD</p>
</li>
<li>
<p>CLIENT</p>
</li>
<li>
<p>AUTH_CODE</p>
</li>
<li>
<p>AUTH_JWT</p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">oauthUri</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">String</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>The OAuth2 URI.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">clientId</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">String</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>The OAuth2 client ID.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">clientSecret</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">String</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>The OAuth2 client secret.</p>
</div></div></td>
</tr>
</tbody>
</table>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 6. Optional Parameters</caption>
<colgroup>
<col style="width: 28.5714%;">
<col style="width: 14.2857%;">
<col style="width: 57.1429%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Name</th>
<th class="tableblock halign-left valign-top">Type</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">site</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">String</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Site URI</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">publicKey</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">String</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Public key</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">clientSecret</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">String</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Client secret</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">username</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">String</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>A username. Usually only useful if using the password <code>flowType</code>.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">password</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">String</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>A password. Usually only useful if using the password <code>flowType</code>.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">authorizationPath</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">String</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>The authorization path</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">tokenPath</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">String</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>The token path</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">recovationPath</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">String</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>The revocation path</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">scopeSeparator</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">String</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>The introspection path</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">logoutPath</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">String</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>The logout path (OIDC)</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">useBasicAuthorizationHeader</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">boolean</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Whether to use BASIC auth header (OIDC)</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">clientSecretParameterName</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">String</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Client secret query parameter name (OIDC)</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">userInfoPath</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">String</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>User info path (OIDC)</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">introspectionPath</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">String</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>User info path (RFC7662)</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">userAgent</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">String</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>User agent</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">privateKey</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">String</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Private key</p>
</div></div></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_configuration_file_format"><a class="anchor" href="#_configuration_file_format"></a>Configuration File Format</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Configuration of the registry is via a JSON file, <a href="https://gist.github.com/msavy/f79766b4f448672cdaf84ce4159ba2e9">the schema for which can be found on GitHub</a>.</p>
</div>
<div class="paragraph">
<p>Broadly, it consists of:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>An <code>api</code> array containing your APIs.</p>
</li>
<li>
<p>A <code>clients</code> array containing your Clients.</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="title">Example</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">{
    "apis": [{
        "publicAPI": true,
        "organizationId": "foo",
        "apiId": "foo",
        "version": "foo",
        "endpoint": "http://www.example.org/my-api-uri/",
        "endpointType": "rest", <i class="conum" data-value="1"></i><b>(1)</b>
        "endpointContentType": "json", <i class="conum" data-value="2"></i><b>(2)</b>
        "endpointProperties": {}, <i class="conum" data-value="3"></i><b>(3)</b>
        "parsePayload": false,
        "apiPolicies": [{
            // Plugin's JSON config.
           "policyJsonConfig": "{ \"responseCode\" : \"403\", \"ipList\" : [ \"1.2.3.4\" ] }", <i class="conum" data-value="4"></i><b>(4)</b>
           // Plugin coordinates.
           "policyImpl": "plugin:io.apiman.plugins:apiman-plugins-url-whitelist-policy:{{ book.apiman.version.release }}:war/io.apiman.gateway.engine.policies.IPWhitelistPolicy" <i class="conum" data-value="5"></i><b>(5)</b>
       }]
    }],
    "clients": [{
        "organizationId": "foo",
        "clientId": "fooClient",
        "version": "foo",
        "apiKey": "12345",
        "contracts": [{
            "apiOrgId": "foo",
            "apiId": "foo",
            "apiVersion": "foo",
            "plan": "foo",
            "policies": []
        }]
    }]
}</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>See <a href="#_endpoint_type">Endpoint Type</a>.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>See <a href="#_endpoint_content_type">Endpoint Content Type</a>.</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>See <a href="#_endpoint_properties">Endpoint Properties</a>.</td>
</tr>
<tr>
<td><i class="conum" data-value="4"></i><b>4</b></td>
<td>See <a href="#_policy_config">Policy Config</a>.</td>
</tr>
<tr>
<td><i class="conum" data-value="5"></i><b>5</b></td>
<td>See <a href="#_policy_implementation_uri">Policy Implementation URI</a>.</td>
</tr>
</table>
</div>
<div class="sect2">
<h3 id="_endpoint_type"><a class="anchor" href="#_endpoint_type"></a>Endpoint Type</h3>
<div class="ulist">
<ul>
<li>
<p><code>rest</code>: Standard RESTful endpoint type.</p>
</li>
<li>
<p><code>soap</code>: SOAP endpoint type.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_endpoint_content_type"><a class="anchor" href="#_endpoint_content_type"></a>Endpoint Content Type</h3>
<div class="paragraph">
<p>The <code>endpointContentType</code> indicates which format you want apiman&#8217;s responses to be in (e.g. error messages).</p>
</div>
</div>
<div class="sect2">
<h3 id="_endpoint_properties"><a class="anchor" href="#_endpoint_properties"></a>Endpoint Properties</h3>
<div class="ulist">
<ul>
<li>
<p>Authorization type (between gateway and backend):</p>
<div class="ulist">
<ul>
<li>
<p>Basic Auth: <code>"authorization.type": "basic"</code></p>
<div class="ulist">
<ul>
<li>
<p>Username: <code>"basic-auth.username": "&lt;username&gt;"</code></p>
</li>
<li>
<p>Password: <code>"basic-auth.password": "&lt;password&gt;"</code></p>
</li>
</ul>
</div>
</li>
<li>
<p>SSL Required?: <code>"basic-auth.requireSSL": "&lt;true|false&gt;"</code></p>
</li>
</ul>
</div>
</li>
<li>
<p>MTLS/MSSL: <code>"authorization.type": "&lt;mtls|ssl&gt;"</code>. You should also provide the corresponding SSL certificate settings in the gateway&#8217;s config file.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_policy_config"><a class="anchor" href="#_policy_config"></a>Policy Config</h3>
<div class="paragraph">
<p><code>policyJsonConfig</code> is an escaped string containing the policy plugin&#8217;s configuration, and must be valid according to the plugin&#8217;s schema.</p>
</div>
<div class="paragraph">
<p>For in-built policies, you can refer to the <a href="http://www.apiman.io/latest/user-guide.html#_policies_2">Policies section of the User Guide</a> to see the available configuration options and samples.</p>
</div>
<div class="paragraph">
<p>However, for custom policies without explicit documentation a bit more effort may be required:</p>
</div>
<div class="paragraph">
<p>Each plugin&#8217;s schema is defined in source code and bundled within the plugin&#8217;s WAR, as defined by the <code>form</code> element in <code>src/main/apiman/policyDefs/&lt;policy-Name&gt;-policyDef.json</code>.</p>
</div>
<div class="paragraph">
<p>For example, the Simple Header Policy&#8217;s <a href="https://github.com/apiman/apiman-plugins/blob/master/simple-header-policy/src/main/apiman/plugin.json">simple-header-policyDef.json</a> file points to a JSON schema at <a href="https://github.com/apiman/apiman-plugins/blob/master/simple-header-policy/src/main/apiman/policyDefs/schemas/simple-header-PolicyDef.schema">schemas/simple-header-policyDef.schema</a>.</p>
</div>
<div class="paragraph">
<p>In the following sample we&#8217;ve built a JSON configuration corresponding to the schema.</p>
</div>
<div class="listingblock">
<div class="title">Example Simple Header Policy config</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">{
  "addHeaders": [{
    "headerName": "X-Clacks-Overhead",
    "headerValue": "GNU Terry Pratchett",
    "valueType": "String",
    "applyTo": "Request",
    "overwrite": true,
    "resolvedHeaderValue": "GNU Terry Pratchett"
  }],
  "stripHeaders": []
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>And escaped it, before inserting into <code>policyJsonConfig</code>: <sup class="footnote">[<a id="_footnoteref_1" class="footnote" href="#_footnotedef_1" title="View footnote.">1</a>]</sup></p>
</div>
<div class="listingblock">
<div class="title">Example Simple Header Policy in policyJsonConfig</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">"policyJsonConfig": "{\"addHeaders\":[{\"headerName\":\"X-Clacks-Overhead\",\"headerValue\":\"GNU Terry Pratchett\",\"valueType\":\"String\",\"applyTo\":\"Request\",\"overwrite\":true,\"resolvedHeaderValue\":\"GNU Terry Pratchett\"}],\"stripHeaders\":[]}"</code></pre>
</div>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
For more information, refer to the <a href="http://www.apiman.io/latest/developer-guide.html#_policy_definition">plugin developer&#8217;s guide</a>.
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_policy_implementation_uri"><a class="anchor" href="#_policy_implementation_uri"></a>Policy Implementation URI</h3>
<div class="paragraph">
<p>The policy implementation URI is used by the apiman gateway to look up your plugins.
You can find this in the plugin&#8217;s <code>policyDef.json</code> file, usually located in <code>src/main/apiman/policyDefs/</code>.</p>
</div>
<div class="paragraph">
<p>The format is:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>plugin:{pluginGroupId}:{pluginArtifactId}:{pluginVersion}:{pluginType}/{fullyQualifiedClassname}</code></pre>
</div>
</div>
<div class="paragraph">
<p>In our example of the Simple Header Policy it&#8217;s:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>plugin:${project.groupId}:${project.artifactId}:${project.version}:${project.packaging}/io.apiman.plugins.simpleheaderpolicy.SimpleHeaderPolicy</code></pre>
</div>
</div>
<div class="paragraph">
<p>Which then informs us that the URI is:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code>plugin:io.apiman.plugins:apiman-plugins-simple-header-policy:{{ book.apiman.version.release }}:war/io.apiman.plugins.simpleheaderpolicy.SimpleHeaderPolicy</code></pre>
</div>
</div>
<div class="paragraph">
<p>Note that the classifier is almost certainly <code>war</code>.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
For more information, refer to the <a href="http://www.apiman.io/latest/developer-guide.html#_policy_definition">plugin developer&#8217;s guide</a>.
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div id="footnotes">
<hr>
<div class="footnote" id="_footnotedef_1">
<a href="#_footnoteref_1">1</a>. One might wonder why JSON is escaped inside of JSON. The field name is somewhat of a misnomer, it is intended to be generic and could be XML, YAML, etc.
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../../_/js/site.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
